/*======================================================================
                                                                        
                      --- DENIS Project ---                             
                        -----------------                               
                                                                        
      Distributed computing                                             
      Electrophysiologycal Models                                       
      Networking colaboration                                           
      In Silico research                                                
      Sharing Knowledge                                                 
                                                                        
------------------------------------------------------------------------
                                                                        
 -- C File of the GPB_ENDO_SS_biphasic model created for the DENIS Project -- 
                                                                        
 This file has been automatically created using the CellML API.         
                                                                        
------------------------------------------------------------------------
                                                                        
 DENIS-CellML2C Copyright 2020, J. Carro (jcarro@usj.es)                
                                                                        
 Licensed under the Apache License, Version 2.0 (the "License");      
 you may not use this file except in compliance with the License.       
 You may obtain a copy of the License at                                
                                                                        
 http://www.apache.org/licenses/LICENSE-2.0                             
                                                                        
 Unless required by applicable law or agreed to in writing, software    
 distributed under the License is distributed on an "AS IS" BASIS,    
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        
 implied. See the License for the specific language governing           
 permissions and limitations under the License.                         
                                                                        
------------------------------------------------------------------------
                                                                        
                                                 Universidad San Jorge  
                                 School of Architecture and Technology  
                                                                        
                                                  https://denis.usj.es  
                                                                        
======================================================================*/

#include "Model.h"

#pragma once

using namespace std;

class GPB_ENDO_SS_biphasic:public Model{
public:
	GPB_ENDO_SS_biphasic(){

        setVectorsLength();
        initVectors();
    }

    void setVectorsLength(){
        algebraicsLength = 117;
        statesLength = 38;
        constantsLength = 160;
	}
		
	void setNames(){
        const char** constants = constantsNames;
        const char** rates = ratesNames;
        const char** states = statesNames;
        const char** algebraic = algebraicNames;

 		VoI = "time in component environment (msec)";
 		states[0] = "V_m in component membrane_potential (mV)";
 		constants[27] = "epi in component parameters (dimensionless)";
 		constants[28] = "R in component parameters (joule_per_kelvin_per_kilomole)";
 		constants[121] = "Frdy in component parameters (coulomb_per_mole)";
 		constants[131] = "Temp in component parameters (kelvin)";
 		constants[136] = "FoRT in component parameters (per_mV)";
 		constants[29] = "Cmem in component parameters (farad)";
 		constants[137] = "Qpow in component parameters (dimensionless)";
 		constants[30] = "cellLength in component parameters (um)";
 		constants[122] = "cellRadius in component parameters (um)";
 		constants[31] = "junctionLength in component parameters (um)";
 		constants[123] = "junctionRadius in component parameters (um)";
 		constants[32] = "distSLcyto in component parameters (um)";
 		constants[33] = "distJuncSL in component parameters (um)";
 		constants[34] = "DcaJuncSL in component parameters (cm2_per_sec)";
 		constants[35] = "DcaSLcyto in component parameters (cm2_per_sec)";
 		constants[36] = "DnaJuncSL in component parameters (cm2_per_sec)";
 		constants[37] = "DnaSLcyto in component parameters (cm2_per_sec)";
 		constants[132] = "Vcell in component parameters (liter)";
 		constants[138] = "Vmyo in component parameters (liter)";
 		constants[140] = "Vsr in component parameters (liter)";
 		constants[141] = "Vsl in component parameters (liter)";
 		constants[142] = "Vjunc in component parameters (liter)";
 		constants[133] = "SAjunc in component parameters (um2)";
 		constants[134] = "SAsl in component parameters (um2)";
 		constants[38] = "J_ca_juncsl in component parameters (liters_per_msec)";
 		constants[39] = "J_ca_slmyo in component parameters (liters_per_msec)";
 		constants[40] = "J_na_juncsl in component parameters (liters_per_msec)";
 		constants[41] = "J_na_slmyo in component parameters (liters_per_msec)";
 		constants[42] = "Fjunc in component parameters (dimensionless)";
 		constants[124] = "Fsl in component parameters (dimensionless)";
 		constants[43] = "Fjunc_CaL in component parameters (dimensionless)";
 		constants[125] = "Fsl_CaL in component parameters (dimensionless)";
 		constants[143] = "Cli in component parameters (mM)";
 		constants[146] = "Cl_o in component parameters (mM)";
 		constants[144] = "K_o in component parameters (mM)";
 		constants[44] = "Na_o in component parameters (mM)";
 		constants[45] = "Ca_o in component parameters (mM)";
 		constants[46] = "Mgi in component parameters (mM)";
 		algebraic[9] = "ena_junc in component parameters (mV)";
 		algebraic[23] = "ena_sl in component parameters (mV)";
 		constants[147] = "ek in component parameters (mV)";
 		algebraic[27] = "eca_junc in component parameters (mV)";
 		algebraic[31] = "eca_sl in component parameters (mV)";
 		constants[154] = "ecl in component parameters (mV)";
 		constants[47] = "GNa in component parameters (mS_per_uF)";
 		constants[48] = "GNaB in component parameters (mS_per_uF)";
 		constants[49] = "IbarNaK in component parameters (uA_per_uF)";
 		constants[50] = "KmNaip in component parameters (mM)";
 		constants[51] = "KmKo in component parameters (mM)";
 		constants[52] = "Q10NaK in component parameters (dimensionless)";
 		constants[53] = "Q10KmNai in component parameters (dimensionless)";
 		constants[54] = "pNaK in component parameters (dimensionless)";
 		constants[55] = "gkp in component parameters (mS_per_uF)";
 		constants[56] = "GClCa in component parameters (mS_per_uF)";
 		constants[57] = "GClB in component parameters (mS_per_uF)";
 		constants[58] = "KdClCa in component parameters (mM)";
 		constants[59] = "pNa in component parameters (cm_per_sec)";
 		constants[60] = "pCa in component parameters (cm_per_sec)";
 		constants[61] = "pK in component parameters (cm_per_sec)";
 		constants[62] = "Q10CaL in component parameters (dimensionless)";
 		constants[63] = "IbarNCX in component parameters (uA_per_uF)";
 		constants[64] = "KmCai in component parameters (mM)";
 		constants[65] = "KmCao in component parameters (mM)";
 		constants[66] = "KmNai in component parameters (mM)";
 		constants[67] = "KmNao in component parameters (mM)";
 		constants[68] = "ksat in component parameters (dimensionless)";
 		constants[69] = "nu in component parameters (dimensionless)";
 		constants[70] = "Kdact in component parameters (mM)";
 		constants[71] = "Q10NCX in component parameters (dimensionless)";
 		constants[72] = "IbarSLCaP in component parameters (uA_per_uF)";
 		constants[73] = "KmPCa in component parameters (mM)";
 		constants[74] = "GCaB in component parameters (mS_per_uF)";
 		constants[75] = "Q10SLCaP in component parameters (dimensionless)";
 		constants[76] = "Q10SRCaP in component parameters (dimensionless)";
 		constants[77] = "Vmax_SRCaP in component parameters (mM_per_msec)";
 		constants[78] = "Kmf in component parameters (mM)";
 		constants[79] = "Kmr in component parameters (mM)";
 		constants[80] = "hillSRCaP in component parameters (dimensionless)";
 		constants[81] = "ks in component parameters (per_msec)";
 		constants[82] = "koCa in component parameters (per_mM2_per_msec)";
 		constants[83] = "kom in component parameters (per_msec)";
 		constants[129] = "kiCa in component parameters (per_mM_per_msec)";
 		constants[84] = "kim in component parameters (per_msec)";
 		constants[85] = "ec50SR in component parameters (mM)";
 		constants[86] = "Bmax_Naj in component parameters (mM)";
 		constants[87] = "Bmax_Nasl in component parameters (mM)";
 		constants[88] = "koff_na in component parameters (per_msec)";
 		constants[89] = "kon_na in component parameters (per_mM_per_msec)";
 		constants[90] = "Bmax_TnClow in component parameters (mM)";
 		constants[91] = "koff_tncl in component parameters (per_msec)";
 		constants[92] = "kon_tncl in component parameters (per_mM_per_msec)";
 		constants[93] = "Bmax_TnChigh in component parameters (mM)";
 		constants[94] = "koff_tnchca in component parameters (per_msec)";
 		constants[95] = "kon_tnchca in component parameters (per_mM_per_msec)";
 		constants[96] = "koff_tnchmg in component parameters (per_msec)";
 		constants[97] = "kon_tnchmg in component parameters (per_mM_per_msec)";
 		constants[98] = "Bmax_CaM in component parameters (mM)";
 		constants[99] = "koff_cam in component parameters (per_msec)";
 		constants[100] = "kon_cam in component parameters (per_mM_per_msec)";
 		constants[101] = "Bmax_myosin in component parameters (mM)";
 		constants[102] = "koff_myoca in component parameters (per_msec)";
 		constants[103] = "kon_myoca in component parameters (per_mM_per_msec)";
 		constants[104] = "koff_myomg in component parameters (per_msec)";
 		constants[105] = "kon_myomg in component parameters (per_mM_per_msec)";
 		constants[106] = "Bmax_SR in component parameters (mM)";
 		constants[107] = "koff_sr in component parameters (per_msec)";
 		constants[108] = "kon_sr in component parameters (per_mM_per_msec)";
 		constants[148] = "Bmax_SLlowsl in component parameters (mM)";
 		constants[149] = "Bmax_SLlowj in component parameters (mM)";
 		constants[109] = "koff_sll in component parameters (per_msec)";
 		constants[110] = "kon_sll in component parameters (per_mM_per_msec)";
 		constants[150] = "Bmax_SLhighsl in component parameters (mM)";
 		constants[151] = "Bmax_SLhighj in component parameters (mM)";
 		constants[111] = "koff_slh in component parameters (per_msec)";
 		constants[112] = "kon_slh in component parameters (per_mM_per_msec)";
 		constants[152] = "Bmax_Csqn in component parameters (mM)";
 		constants[113] = "koff_csqn in component parameters (per_msec)";
 		constants[114] = "kon_csqn in component parameters (per_mM_per_msec)";
 		states[1] = "Na_j in component Na_Concentrations (mM)";
 		states[2] = "Na_sl in component Na_Concentrations (mM)";
 		constants[0] = "K_i in component K_Concentration (mM)";
 		states[3] = "Ca_j in component Ca_Concentrations (mM)";
 		states[4] = "Ca_sl in component Ca_Concentrations (mM)";
 		algebraic[0] = "mss in component I_Na (dimensionless)";
 		algebraic[12] = "taum in component I_Na (msec)";
 		algebraic[1] = "ah in component I_Na (dimensionless)";
 		algebraic[13] = "bh in component I_Na (dimensionless)";
 		algebraic[25] = "tauh in component I_Na (msec)";
 		algebraic[29] = "hss in component I_Na (dimensionless)";
 		algebraic[2] = "aj in component I_Na (dimensionless)";
 		algebraic[14] = "bj in component I_Na (dimensionless)";
 		algebraic[26] = "tauj in component I_Na (msec)";
 		algebraic[30] = "jss in component I_Na (dimensionless)";
 		states[5] = "m in component I_Na (dimensionless)";
 		states[6] = "h in component I_Na (dimensionless)";
 		states[7] = "j in component I_Na (dimensionless)";
 		algebraic[33] = "I_Na_junc in component I_Na (uA_per_uF)";
 		algebraic[34] = "I_Na_sl in component I_Na (uA_per_uF)";
 		algebraic[35] = "I_Na in component I_Na (uA_per_uF)";
 		algebraic[36] = "I_nabk_junc in component I_NaBK (uA_per_uF)";
 		algebraic[37] = "I_nabk_sl in component I_NaBK (uA_per_uF)";
 		algebraic[38] = "I_nabk in component I_NaBK (uA_per_uF)";
 		constants[126] = "sigma in component I_NaK (dimensionless)";
 		algebraic[39] = "fnak in component I_NaK (dimensionless)";
 		algebraic[40] = "I_nak_junc in component I_NaK (uA_per_uF)";
 		algebraic[41] = "I_nak_sl in component I_NaK (uA_per_uF)";
 		algebraic[42] = "I_nak in component I_NaK (uA_per_uF)";
 		constants[1] = "G_Kr in component I_Kr (mS_per_uF)";
 		algebraic[3] = "xrss in component I_Kr (dimensionless)";
 		algebraic[15] = "tauxr in component I_Kr (msec)";
 		states[8] = "x_kr in component I_Kr (dimensionless)";
 		algebraic[43] = "rkr in component I_Kr (dimensionless)";
 		algebraic[44] = "I_kr in component I_Kr (uA_per_uF)";
 		algebraic[45] = "kp_kp in component I_Kp (dimensionless)";
 		algebraic[46] = "I_kp_junc in component I_Kp (uA_per_uF)";
 		algebraic[47] = "I_kp_sl in component I_Kp (uA_per_uF)";
 		algebraic[48] = "I_kp in component I_Kp (uA_per_uF)";
 		algebraic[49] = "eks in component I_Ks (mV)";
 		constants[115] = "G_Ks in component I_Ks (mS_per_uF)";
 		algebraic[4] = "xsss in component I_Ks (dimensionless)";
 		algebraic[16] = "tauxs in component I_Ks (msec)";
 		states[9] = "x_ks in component I_Ks (dimensionless)";
 		algebraic[50] = "I_ks_junc in component I_Ks (uA_per_uF)";
 		algebraic[51] = "I_ks_sl in component I_Ks (uA_per_uF)";
 		algebraic[52] = "I_ks in component I_Ks (uA_per_uF)";
 		states[10] = "Na_i in component Na_Concentrations (mM)";
 		constants[127] = "GtoSlow in component I_to (mS_per_uF)";
 		constants[128] = "GtoFast in component I_to (mS_per_uF)";
 		algebraic[5] = "xtoss in component I_to (dimensionless)";
 		algebraic[6] = "ytoss in component I_to (dimensionless)";
 		algebraic[17] = "tauxtos in component I_to (msec)";
 		algebraic[18] = "tauytos in component I_to (msec)";
 		states[11] = "x_to_s in component I_to (dimensionless)";
 		states[12] = "y_to_s in component I_to (dimensionless)";
 		algebraic[53] = "I_tos in component I_to (uA_per_uF)";
 		algebraic[19] = "tauxtof in component I_to (msec)";
 		algebraic[20] = "tauytof in component I_to (msec)";
 		states[13] = "x_to_f in component I_to (dimensionless)";
 		states[14] = "y_to_f in component I_to (dimensionless)";
 		algebraic[54] = "I_tof in component I_to (uA_per_uF)";
 		algebraic[55] = "I_to in component I_to (uA_per_uF)";
 		algebraic[56] = "aki in component I_Ki (dimensionless)";
 		algebraic[57] = "bki in component I_Ki (dimensionless)";
 		algebraic[58] = "kiss in component I_Ki (dimensionless)";
 		algebraic[59] = "I_ki in component I_Ki (uA_per_uF)";
 		constants[2] = "G_K1 in component I_Ki (mS_per_uF)";
 		algebraic[60] = "I_ClCa_junc in component I_ClCa (uA_per_uF)";
 		algebraic[61] = "I_ClCa_sl in component I_ClCa (uA_per_uF)";
 		algebraic[62] = "I_ClCa in component I_ClCa (uA_per_uF)";
 		algebraic[63] = "I_Clbk in component I_ClCa (uA_per_uF)";
 		algebraic[7] = "fss in component I_Ca (dimensionless)";
 		algebraic[8] = "dss in component I_Ca (dimensionless)";
 		algebraic[21] = "taud in component I_Ca (msec)";
 		algebraic[22] = "tauf in component I_Ca (msec)";
 		states[15] = "d in component I_Ca (dimensionless)";
 		states[16] = "f in component I_Ca (dimensionless)";
 		states[17] = "f_Ca_Bj in component I_Ca (dimensionless)";
 		states[18] = "f_Ca_Bsl in component I_Ca (dimensionless)";
 		constants[116] = "fcaCaMSL in component I_Ca (dimensionless)";
 		constants[117] = "fcaCaj in component I_Ca (dimensionless)";
 		algebraic[64] = "ibarca_j in component I_Ca (uA_per_uF)";
 		algebraic[65] = "ibarca_sl in component I_Ca (uA_per_uF)";
 		algebraic[66] = "ibark in component I_Ca (uA_per_uF)";
 		algebraic[67] = "ibarna_j in component I_Ca (uA_per_uF)";
 		algebraic[68] = "ibarna_sl in component I_Ca (uA_per_uF)";
 		algebraic[69] = "I_Ca_junc in component I_Ca (uA_per_uF)";
 		algebraic[70] = "I_Ca_sl in component I_Ca (uA_per_uF)";
 		algebraic[71] = "I_Ca in component I_Ca (uA_per_uF)";
 		algebraic[72] = "I_CaK in component I_Ca (uA_per_uF)";
 		algebraic[73] = "I_CaNa_junc in component I_Ca (uA_per_uF)";
 		algebraic[74] = "I_CaNa_sl in component I_Ca (uA_per_uF)";
 		algebraic[75] = "I_CaNa in component I_Ca (uA_per_uF)";
 		algebraic[77] = "I_Catot in component I_Ca (uA_per_uF)";
 		algebraic[76] = "Ka_junc in component I_NCX (dimensionless)";
 		algebraic[78] = "Ka_sl in component I_NCX (dimensionless)";
 		algebraic[79] = "s1_junc in component I_NCX (mM4)";
 		algebraic[80] = "s1_sl in component I_NCX (mM4)";
 		algebraic[81] = "s2_junc in component I_NCX (mM4)";
 		algebraic[82] = "s3_junc in component I_NCX (mM4)";
 		algebraic[83] = "s2_sl in component I_NCX (mM4)";
 		algebraic[84] = "s3_sl in component I_NCX (mM4)";
 		algebraic[85] = "I_ncx_junc in component I_NCX (uA_per_uF)";
 		algebraic[86] = "I_ncx_sl in component I_NCX (uA_per_uF)";
 		algebraic[88] = "I_ncx in component I_NCX (uA_per_uF)";
 		algebraic[89] = "I_pca_junc in component I_PCa (uA_per_uF)";
 		algebraic[91] = "I_pca_sl in component I_PCa (uA_per_uF)";
 		algebraic[92] = "I_pca in component I_PCa (uA_per_uF)";
 		algebraic[93] = "I_cabk_junc in component I_CaBK (uA_per_uF)";
 		algebraic[94] = "I_cabk_sl in component I_CaBK (uA_per_uF)";
 		algebraic[95] = "I_cabk in component I_CaBK (uA_per_uF)";
 		constants[118] = "MaxSR in component SR_Fluxes (dimensionless)";
 		constants[119] = "MinSR in component SR_Fluxes (dimensionless)";
 		algebraic[10] = "kCaSR in component SR_Fluxes (dimensionless)";
 		algebraic[24] = "koSRCa in component SR_Fluxes (per_mM2_per_msec)";
 		algebraic[28] = "kiSRCa in component SR_Fluxes (per_mM_per_msec)";
 		algebraic[32] = "RI in component SR_Fluxes (mM)";
 		states[19] = "Ry_Rr in component SR_Fluxes (mM)";
 		states[20] = "Ry_Ro in component SR_Fluxes (mM)";
 		states[21] = "Ry_Ri in component SR_Fluxes (mM)";
 		algebraic[96] = "J_SRCarel in component SR_Fluxes (mM_per_msec)";
 		algebraic[97] = "J_serca in component SR_Fluxes (mM_per_msec)";
 		algebraic[98] = "J_SRleak in component SR_Fluxes (mM_per_msec)";
 		states[22] = "Ca_sr in component SR_Ca_Concentrations (mM)";
 		states[23] = "Ca_i in component Ca_Concentrations (mM)";
 		states[24] = "Na_Bj in component Na_Buffers (mM)";
 		states[25] = "Na_Bsl in component Na_Buffers (mM)";
 		algebraic[100] = "dNa_Bj_dt in component Na_Buffers (mM_per_msec)";
 		algebraic[101] = "dNa_Bsl_dt in component Na_Buffers (mM_per_msec)";
 		states[26] = "Tn_CL in component Cytosolic_Ca_Buffers (mM)";
 		states[27] = "Tn_CHc in component Cytosolic_Ca_Buffers (mM)";
 		states[28] = "Tn_CHm in component Cytosolic_Ca_Buffers (mM)";
 		states[29] = "CaM in component Cytosolic_Ca_Buffers (mM)";
 		states[30] = "Myo_c in component Cytosolic_Ca_Buffers (mM)";
 		states[31] = "Myo_m in component Cytosolic_Ca_Buffers (mM)";
 		states[32] = "SRB in component Cytosolic_Ca_Buffers (mM)";
 		algebraic[99] = "J_CaB_cytosol in component Cytosolic_Ca_Buffers (mM_per_msec)";
 		states[33] = "SLL_j in component Junctional_and_SL_Ca_Buffers (mM)";
 		states[34] = "SLL_sl in component Junctional_and_SL_Ca_Buffers (mM)";
 		states[35] = "SLH_j in component Junctional_and_SL_Ca_Buffers (mM)";
 		states[36] = "SLH_sl in component Junctional_and_SL_Ca_Buffers (mM)";
 		algebraic[102] = "J_CaB_junction in component Junctional_and_SL_Ca_Buffers (mM_per_msec)";
 		algebraic[103] = "J_CaB_sl in component Junctional_and_SL_Ca_Buffers (mM_per_msec)";
 		states[37] = "Csqn_b in component SR_Ca_Concentrations (mM)";
 		algebraic[104] = "I_Na_tot_junc in component Na_Concentrations (uA_per_uF)";
 		algebraic[105] = "I_Na_tot_sl in component Na_Concentrations (uA_per_uF)";
 		algebraic[90] = "I_Na_tot_sl2 in component Na_Concentrations (uA_per_uF)";
 		algebraic[87] = "I_Na_tot_junc2 in component Na_Concentrations (uA_per_uF)";
 		algebraic[106] = "I_K_tot in component K_Concentration (uA_per_uF)";
 		algebraic[107] = "I_Ca_tot_junc in component Ca_Concentrations (uA_per_uF)";
 		algebraic[108] = "I_Ca_tot_sl in component Ca_Concentrations (uA_per_uF)";
 		algebraic[113] = "I_Na_tot in component membrane_potential (uA_per_uF)";
 		algebraic[114] = "I_Cl_tot in component membrane_potential (uA_per_uF)";
 		algebraic[115] = "I_Ca_tot in component membrane_potential (uA_per_uF)";
 		algebraic[116] = "I_tot in component membrane_potential (uA_per_uF)";
 		algebraic[111] = "t_Cycle in component membrane_potential (msec)";
 		constants[120] = "t_0 in component membrane_potential (msec)";
 		constants[130] = "t_1 in component membrane_potential (msec)";
 		constants[135] = "t_2 in component membrane_potential (msec)";
 		constants[139] = "t_3 in component membrane_potential (msec)";
 		constants[145] = "t_4 in component membrane_potential (msec)";
 		constants[153] = "t_5 in component membrane_potential (msec)";
 		constants[155] = "t_6 in component membrane_potential (msec)";
 		constants[156] = "t_7 in component membrane_potential (msec)";
 		constants[157] = "t_8 in component membrane_potential (msec)";
 		constants[158] = "t_9 in component membrane_potential (msec)";
 		constants[159] = "t_10 in component membrane_potential (msec)";
 		constants[3] = "nCL_0 in component membrane_potential (dimensionless)";
 		constants[4] = "nCL_1 in component membrane_potential (dimensionless)";
 		constants[5] = "nCL_2 in component membrane_potential (dimensionless)";
 		constants[6] = "nCL_3 in component membrane_potential (dimensionless)";
 		constants[7] = "nCL_4 in component membrane_potential (dimensionless)";
 		constants[8] = "nCL_5 in component membrane_potential (dimensionless)";
 		constants[9] = "nCL_6 in component membrane_potential (dimensionless)";
 		constants[10] = "nCL_7 in component membrane_potential (dimensionless)";
 		constants[11] = "nCL_8 in component membrane_potential (dimensionless)";
 		constants[12] = "nCL_9 in component membrane_potential (dimensionless)";
 		constants[13] = "nCL_10 in component membrane_potential (dimensionless)";
 		constants[14] = "CL_0 in component membrane_potential (msec)";
 		constants[15] = "CL_1 in component membrane_potential (msec)";
 		constants[16] = "CL_2 in component membrane_potential (msec)";
 		constants[17] = "CL_3 in component membrane_potential (msec)";
 		constants[18] = "CL_4 in component membrane_potential (msec)";
 		constants[19] = "CL_5 in component membrane_potential (msec)";
 		constants[20] = "CL_6 in component membrane_potential (msec)";
 		constants[21] = "CL_7 in component membrane_potential (msec)";
 		constants[22] = "CL_8 in component membrane_potential (msec)";
 		constants[23] = "CL_9 in component membrane_potential (msec)";
 		constants[24] = "CL_10 in component membrane_potential (msec)";
 		algebraic[112] = "I_Stim in component membrane_potential (uA_per_uF)";
 		algebraic[109] = "I_Stim_Start in component membrane_potential (msec)";
 		algebraic[11] = "I_Stim_End in component membrane_potential (msec)";
 		constants[25] = "I_Stim_Amplitude in component membrane_potential (uA_per_uF)";
 		constants[26] = "I_Stim_PulseDuration in component membrane_potential (msec)";
 		algebraic[110] = "I_Stim_CL in component membrane_potential (msec)";
 		rates[5] = "d/dt m in component I_Na (dimensionless)";
 		rates[6] = "d/dt h in component I_Na (dimensionless)";
 		rates[7] = "d/dt j in component I_Na (dimensionless)";
 		rates[8] = "d/dt x_kr in component I_Kr (dimensionless)";
 		rates[9] = "d/dt x_ks in component I_Ks (dimensionless)";
 		rates[11] = "d/dt x_to_s in component I_to (dimensionless)";
 		rates[12] = "d/dt y_to_s in component I_to (dimensionless)";
 		rates[13] = "d/dt x_to_f in component I_to (dimensionless)";
 		rates[14] = "d/dt y_to_f in component I_to (dimensionless)";
 		rates[15] = "d/dt d in component I_Ca (dimensionless)";
 		rates[16] = "d/dt f in component I_Ca (dimensionless)";
 		rates[17] = "d/dt f_Ca_Bj in component I_Ca (dimensionless)";
 		rates[18] = "d/dt f_Ca_Bsl in component I_Ca (dimensionless)";
 		rates[19] = "d/dt Ry_Rr in component SR_Fluxes (mM)";
 		rates[20] = "d/dt Ry_Ro in component SR_Fluxes (mM)";
 		rates[21] = "d/dt Ry_Ri in component SR_Fluxes (mM)";
 		rates[24] = "d/dt Na_Bj in component Na_Buffers (mM)";
 		rates[25] = "d/dt Na_Bsl in component Na_Buffers (mM)";
 		rates[26] = "d/dt Tn_CL in component Cytosolic_Ca_Buffers (mM)";
 		rates[27] = "d/dt Tn_CHc in component Cytosolic_Ca_Buffers (mM)";
 		rates[28] = "d/dt Tn_CHm in component Cytosolic_Ca_Buffers (mM)";
 		rates[29] = "d/dt CaM in component Cytosolic_Ca_Buffers (mM)";
 		rates[30] = "d/dt Myo_c in component Cytosolic_Ca_Buffers (mM)";
 		rates[31] = "d/dt Myo_m in component Cytosolic_Ca_Buffers (mM)";
 		rates[32] = "d/dt SRB in component Cytosolic_Ca_Buffers (mM)";
 		rates[33] = "d/dt SLL_j in component Junctional_and_SL_Ca_Buffers (mM)";
 		rates[34] = "d/dt SLL_sl in component Junctional_and_SL_Ca_Buffers (mM)";
 		rates[35] = "d/dt SLH_j in component Junctional_and_SL_Ca_Buffers (mM)";
 		rates[36] = "d/dt SLH_sl in component Junctional_and_SL_Ca_Buffers (mM)";
 		rates[37] = "d/dt Csqn_b in component SR_Ca_Concentrations (mM)";
 		rates[22] = "d/dt Ca_sr in component SR_Ca_Concentrations (mM)";
 		rates[1] = "d/dt Na_j in component Na_Concentrations (mM)";
 		rates[2] = "d/dt Na_sl in component Na_Concentrations (mM)";
 		rates[10] = "d/dt Na_i in component Na_Concentrations (mM)";
 		rates[3] = "d/dt Ca_j in component Ca_Concentrations (mM)";
 		rates[4] = "d/dt Ca_sl in component Ca_Concentrations (mM)";
 		rates[23] = "d/dt Ca_i in component Ca_Concentrations (mM)";
 		rates[0] = "d/dt V_m in component membrane_potential (mV)";
	}

    void initConstsAndStates(){
    double* states  = initStates;

		states[0] = -81.4552030512661;
		states[1] = 8.40537012592918;
		states[2] = 8.40491910001025;
		constants[0] = 120;
		states[3] = 0.000175882395147342;
		states[4] = 0.000106779509977354;
		states[5] = 0.003793087414436;
		states[6] = 0.626221949492493;
		states[7] = 0.624553572490432;
		constants[1] = 0.035;
		states[8] = 0.0210022533039071;
		states[9] = 0.00428016666258923;
		states[10] = 8.40513364344858;
		states[11] = 0.000440445885642567;
		states[12] = 0.785115828275182;
		states[13] = 0.000440438103758954;
		states[14] = 0.999995844038706;
		constants[2] = 0.35;
		states[15] = 2.92407183949469e-6;
		states[16] = 0.995135796703515;
		states[17] = 0.0246760872105795;
		states[18] = 0.0152723084239416;
		states[19] = 0.890806040818203;
		states[20] = 7.40481128853622e-7;
		states[21] = 9.07666168960848e-8;
		states[22] = 0.554760499828172;
		states[23] = 8.72509677797499e-5;
		states[24] = 3.4543773303328;
		states[25] = 0.753740951477775;
		states[26] = 0.00893455096919132;
		states[27] = 0.117412025936615;
		states[28] = 0.0106160166692932;
		states[29] = 0.000295573424135051;
		states[30] = 0.00192322252438022;
		states[31] = 0.137560495022823;
		states[32] = 0.00217360235649355;
		states[33] = 0.00740524521680039;
		states[34] = 0.00990339304377132;
		states[35] = 0.0735890020284214;
		states[36] = 0.114583623436917;
		states[37] = 1.19723145924432;
		constants[3] = 3000;
		constants[4] = 25;
		constants[5] = 25;
		constants[6] = 25;
		constants[7] = 25;
		constants[8] = 25;
		constants[9] = 25;
		constants[10] = 25;
		constants[11] = 25;
		constants[12] = 25;
		constants[13] = 25;
		constants[14] = 1000;
		constants[15] = 300;
		constants[16] = 400;
		constants[17] = 500;
		constants[18] = 700;
		constants[19] = 1000;
		constants[20] = 1500;
		constants[21] = 2000;
		constants[22] = 3000;
		constants[23] = 5000;
		constants[24] = 10000;
		constants[25] = 40;
		constants[26] = 1;
		constants[27] = 0.00000;
		constants[28] = 8314.00;
		constants[29] = 1.38100e-10;
		constants[30] = 100.000;
		constants[31] = 0.160000;
		constants[32] = 0.450000;
		constants[33] = 0.500000;
		constants[34] = 1.64000e-06;
		constants[35] = 1.22000e-06;
		constants[36] = 1.09000e-05;
		constants[37] = 1.79000e-05;
		constants[38] = 8.24130e-13;
		constants[39] = 3.27430e-12;
		constants[40] = 1.83130e-14;
		constants[41] = 1.63860e-12;
		constants[42] = 0.110000;
		constants[43] = 0.900000;
		constants[44] = 140.000;
		constants[45] = 1.80000;
		constants[46] = 1.00000;
		constants[47] = 23.0000;
		constants[48] = 0.000597000;
		constants[49] =  1.00000*1.80000;
		constants[50] = 11.0000;
		constants[51] = 1.50000;
		constants[52] = 1.63000;
		constants[53] = 1.39000;
		constants[54] = 0.0183300;
		constants[55] =  2.00000*0.00100000;
		constants[56] =  0.500000*0.109625;
		constants[57] =  1.00000*0.00900000;
		constants[58] = 0.100000;
		constants[59] =  0.500000*1.50000e-08;
		constants[60] =  0.500000*0.000540000;
		constants[61] =  0.500000*2.70000e-07;
		constants[62] = 1.80000;
		constants[63] =  1.00000*4.50000;
		constants[64] = 0.00359000;
		constants[65] = 1.30000;
		constants[66] = 12.2900;
		constants[67] = 87.5000;
		constants[68] = 0.320000;
		constants[69] = 0.270000;
		constants[70] = 0.000150000;
		constants[71] = 1.57000;
		constants[72] = 0.0673000;
		constants[73] = 0.000500000;
		constants[74] = 0.000551300;
		constants[75] = 2.35000;
		constants[76] = 2.60000;
		constants[77] = 0.00531140;
		constants[78] = 0.000246000;
		constants[79] = 1.70000;
		constants[80] = 1.78700;
		constants[81] = 25.0000;
		constants[82] = 10.0000;
		constants[83] = 0.0600000;
		constants[84] = 0.00500000;
		constants[85] = 0.450000;
		constants[86] = 7.56100;
		constants[87] = 1.65000;
		constants[88] = 0.00100000;
		constants[89] = 0.000100000;
		constants[90] = 0.0700000;
		constants[91] = 0.0196000;
		constants[92] = 32.7000;
		constants[93] = 0.140000;
		constants[94] = 3.20000e-05;
		constants[95] = 2.37000;
		constants[96] = 0.00333000;
		constants[97] = 0.00300000;
		constants[98] = 0.0240000;
		constants[99] = 0.238000;
		constants[100] = 34.0000;
		constants[101] = 0.140000;
		constants[102] = 0.000460000;
		constants[103] = 13.8000;
		constants[104] = 5.70000e-05;
		constants[105] = 0.0157000;
		constants[106] =  19.0000*0.000900000;
		constants[107] = 0.0600000;
		constants[108] = 100.000;
		constants[109] = 1.30000;
		constants[110] = 100.000;
		constants[111] = 0.0300000;
		constants[112] = 100.000;
		constants[113] = 65.0000;
		constants[114] = 100.000;
		constants[115] = 0.00350000;
		constants[116] = 0.00000;
		constants[117] = 0.00000;
		constants[118] = 15.0000;
		constants[119] = 1.00000;
	}

	void setDependentConsts(){
		constants[120] =  constants[3]*constants[14];
		constants[121] = 96485.0;
		constants[122] = 10.2500;
		constants[123] = 0.0150000;
		constants[124] = 1.00000 - constants[42];
		constants[125] = 1.00000 - constants[43];
		constants[126] = (exp(constants[44]/67.3000) - 1.00000)/7.00000;
		constants[127] = (constants[27]==1.00000 ?  1.00000*0.130000*0.120000 :  0.130000*0.300000*0.964000);
		constants[128] = (constants[27]==1.00000 ?  1.00000*0.130000*0.880000 :  0.130000*0.300000*0.0360000);
		constants[129] = 0.500000;
		constants[130] =  constants[4]*constants[15]+constants[120];
		constants[131] = 310.000;
		constants[132] =   3.14159265358979*pow(constants[122], 2.00000)*constants[30]*1.00000e-15;
		constants[133] =  20150.0* 3.14159265358979*2.00000*constants[31]*constants[123];
		constants[134] =   3.14159265358979*2.00000*constants[122]*constants[30];
		constants[135] =  constants[5]*constants[16]+constants[130];
		constants[136] = constants[121]/( constants[28]*constants[131]);
		constants[137] = (constants[131] - 310.000)/10.0000;
		constants[138] =  0.650000*constants[132];
		constants[139] =  constants[6]*constants[17]+constants[135];
		constants[140] =  0.0350000*constants[132];
		constants[141] =  0.0200000*constants[132];
		constants[142] =  0.0539000*0.0100000*constants[132];
		constants[143] = 15.0000;
		constants[144] = 5.40000;
		constants[145] =  constants[7]*constants[18]+constants[139];
		constants[146] = 150.000;
		constants[147] =  (1.00000/constants[136])*log(constants[144]/constants[0]);
		constants[148] = ( 0.0374000*constants[138])/constants[141];
		constants[149] =  (( 0.00460000*constants[138])/constants[142])*0.100000;
		constants[150] = ( 0.0134000*constants[138])/constants[141];
		constants[151] =  (( 0.00165000*constants[138])/constants[142])*0.100000;
		constants[152] = ( 0.140000*constants[138])/constants[140];
		constants[153] =  constants[8]*constants[19]+constants[145];
		constants[154] =  (1.00000/constants[136])*log(constants[143]/constants[146]);
		constants[155] =  constants[9]*constants[20]+constants[153];
		constants[156] =  constants[10]*constants[21]+constants[155];
		constants[157] =  constants[11]*constants[22]+constants[156];
		constants[158] =  constants[12]*constants[23]+constants[157];
		constants[159] =  constants[13]*constants[24]+constants[158];
  }

	void computeRates(double VoI, double* rates, double* states, double* algebraic){

		rates[17] =  (( 1.70000*states[3])/1.00000)*(1.00000 - states[17]) -  0.0119000*states[17];
		rates[18] =  (( 1.70000*states[4])/1.00000)*(1.00000 - states[18]) -  0.0119000*states[18];
		rates[26] =  constants[92]*states[23]*(constants[90] - states[26]) -  constants[91]*states[26];
		rates[27] =  constants[95]*states[23]*((constants[93] - states[27]) - states[28]) -  constants[94]*states[27];
		rates[28] =  constants[97]*constants[46]*((constants[93] - states[27]) - states[28]) -  constants[96]*states[28];
		rates[29] =  constants[100]*states[23]*(constants[98] - states[29]) -  constants[99]*states[29];
		rates[30] =  constants[103]*states[23]*((constants[101] - states[30]) - states[31]) -  constants[102]*states[30];
		rates[31] =  constants[105]*constants[46]*((constants[101] - states[30]) - states[31]) -  constants[104]*states[31];
		rates[32] =  constants[108]*states[23]*(constants[106] - states[32]) -  constants[107]*states[32];
		rates[33] =  constants[110]*states[3]*(constants[149] - states[33]) -  constants[109]*states[33];
		rates[34] =  constants[110]*states[4]*(constants[148] - states[34]) -  constants[109]*states[34];
		rates[35] =  constants[112]*states[3]*(constants[151] - states[35]) -  constants[111]*states[35];
		rates[36] =  constants[112]*states[4]*(constants[150] - states[36]) -  constants[111]*states[36];
		rates[37] =  constants[114]*states[22]*(constants[152] - states[37]) -  constants[113]*states[37];
		rates[10] =  (constants[41]/constants[138])*(states[2] - states[10]);
		algebraic[0] = 1.00000/pow(1.00000+exp(- (56.8600+states[0])/9.03000), 2.00000);
		algebraic[12] =  0.129200*exp(- pow((states[0]+45.7900)/15.5400, 2.00000))+ 0.0648700*exp(- pow((states[0] - 4.82300)/51.1200, 2.00000));
		rates[5] = (algebraic[0] - states[5])/algebraic[12];
		algebraic[3] = 1.00000/(1.00000+exp(- (states[0]+10.0000)/5.00000));
		algebraic[15] = ( (550.000/(1.00000+exp((- 22.0000 - states[0])/9.00000)))*6.00000)/(1.00000+exp((states[0] - - 11.0000)/9.00000))+230.000/(1.00000+exp((states[0] - - 40.0000)/20.0000));
		rates[8] = (algebraic[3] - states[8])/algebraic[15];
		algebraic[4] = 1.00000/(1.00000+exp(- (states[0]+3.80000)/14.2500));
		algebraic[16] = 990.100/(1.00000+exp(- (states[0]+2.43600)/14.1200));
		rates[9] = (algebraic[4] - states[9])/algebraic[16];
		algebraic[5] = 1.00000/(1.00000+exp(- (states[0] - 19.0000)/13.0000));
		algebraic[17] = 9.00000/(1.00000+exp((states[0]+3.00000)/15.0000))+0.500000;
		rates[11] = (algebraic[5] - states[11])/algebraic[17];
		algebraic[6] = 1.00000/(1.00000+exp((states[0]+19.5000)/5.00000));
		algebraic[18] = 800.000/(1.00000+exp((states[0]+60.0000)/10.0000))+30.0000;
		rates[12] = (algebraic[6] - states[12])/algebraic[18];
		algebraic[19] =  8.50000*exp(- pow((states[0]+45.0000)/50.0000, 2.00000))+0.500000;
		rates[13] = (algebraic[5] - states[13])/algebraic[19];
		algebraic[20] =  85.0000*exp(- pow(states[0]+40.0000, 2.00000)/220.000)+7.00000;
		rates[14] = (algebraic[6] - states[14])/algebraic[20];
		algebraic[8] = 1.00000/(1.00000+exp(- (states[0]+5.00000)/6.00000));
		algebraic[21] = ( 1.00000*algebraic[8]*(1.00000 - exp(- (states[0]+5.00000)/6.00000)))/( 0.0350000*(states[0]+5.00000));
		rates[15] = (algebraic[8] - states[15])/algebraic[21];
		algebraic[7] = 1.00000/(1.00000+exp((states[0]+35.0000)/9.00000))+0.600000/(1.00000+exp((50.0000 - states[0])/20.0000));
		algebraic[22] = 1.00000/( 0.0197000*exp(- pow( 0.0337000*(states[0]+14.5000), 2.00000))+0.0200000);
		rates[16] = (algebraic[7] - states[16])/algebraic[22];
		algebraic[10] = constants[118] - (constants[118] - constants[119])/(1.00000+pow(constants[85]/states[22], 2.50000));
		algebraic[24] = constants[82]/algebraic[10];
		algebraic[28] =  constants[129]*algebraic[10];
		rates[20] = ( algebraic[24]*pow(states[3], 2.00000)*states[19] -  constants[83]*states[20]) - ( algebraic[28]*states[3]*states[20] -  constants[84]*states[21]);
		algebraic[1] = (states[0]>=- 40.0000 ? 0.00000 :  0.0570000*exp(- (states[0]+80.0000)/6.80000));
		algebraic[13] = (states[0]>=- 40.0000 ? 0.770000/( 0.130000*(1.00000+exp(- (states[0]+10.6600)/11.1000))) :  2.70000*exp( 0.0790000*states[0])+ 310000.*exp( 0.348500*states[0]));
		algebraic[25] = 1.00000/(algebraic[1]+algebraic[13]);
		algebraic[29] = 1.00000/pow(1.00000+exp((states[0]+71.5500)/7.43000), 2.00000);
		rates[6] = (algebraic[29] - states[6])/algebraic[25];
		algebraic[2] = (states[0]>=- 40.0000 ? 0.00000 : ( ( - 25428.0*exp( 0.244400*states[0]) -  6.94800e-06*exp( - 0.0439100*states[0]))*(states[0]+37.7800))/(1.00000+exp( 0.311000*(states[0]+79.2300))));
		algebraic[14] = (states[0]>=- 40.0000 ? ( 0.600000*exp( 0.0570000*states[0]))/(1.00000+exp( - 0.100000*(states[0]+32.0000))) : ( 0.0242400*exp( - 0.0105200*states[0]))/(1.00000+exp( - 0.137800*(states[0]+40.1400))));
		algebraic[26] = 1.00000/(algebraic[2]+algebraic[14]);
		algebraic[30] = 1.00000/pow(1.00000+exp((states[0]+71.5500)/7.43000), 2.00000);
		rates[7] = (algebraic[30] - states[7])/algebraic[26];
		algebraic[32] = ((1.00000 - states[19]) - states[20]) - states[21];
		rates[19] = ( constants[84]*algebraic[32] -  algebraic[28]*states[3]*states[19]) - ( algebraic[24]*pow(states[3], 2.00000)*states[19] -  constants[83]*states[20]);
		rates[21] = ( algebraic[28]*states[3]*states[20] -  constants[84]*states[21]) - ( constants[83]*states[21] -  algebraic[24]*pow(states[3], 2.00000)*algebraic[32]);
		algebraic[96] =  (( constants[81]*states[20])/1.00000)*(states[22] - states[3]);
		algebraic[97] = ( pow(constants[76], constants[137])*constants[77]*(pow(states[23]/constants[78], constants[80]) - pow(states[22]/constants[79], constants[80])))/(1.00000+pow(states[23]/constants[78], constants[80])+pow(states[22]/constants[79], constants[80]));
		algebraic[98] =  5.34800e-06*(states[22] - states[3]);
		rates[22] = (algebraic[97] - (( algebraic[98]*constants[138])/constants[140]+algebraic[96])) - ( constants[114]*states[22]*(constants[152] - states[37]) -  constants[113]*states[37]);
		algebraic[99] = ((((((((((( constants[92]*states[23]*(constants[90] - states[26]) -  constants[91]*states[26])+ constants[95]*states[23]*((constants[93] - states[27]) - states[28])) -  constants[94]*states[27])+ constants[97]*constants[46]*((constants[93] - states[27]) - states[28])) -  constants[96]*states[28])+ constants[100]*states[23]*(constants[98] - states[29])) -  constants[99]*states[29])+ constants[103]*states[23]*((constants[101] - states[30]) - states[31])) -  constants[102]*states[30])+ constants[105]*constants[46]*((constants[101] - states[30]) - states[31])) -  constants[104]*states[31])+( constants[108]*states[23]*(constants[106] - states[32]) -  constants[107]*states[32]);
		rates[23] = (( - algebraic[97]*constants[140])/constants[138] - algebraic[99])+ (constants[39]/constants[138])*(states[4] - states[23]);
		algebraic[100] =  constants[89]*states[1]*(constants[86] - states[24]) -  constants[88]*states[24];
		rates[24] = algebraic[100];
		algebraic[101] =  constants[89]*states[2]*(constants[87] - states[25]) -  constants[88]*states[25];
		rates[25] = algebraic[101];
		algebraic[9] =  (1.00000/constants[136])*log(constants[44]/states[1]);
		algebraic[33] =  constants[42]*constants[47]*pow(states[5], 3.00000)*states[6]*states[7]*(states[0] - algebraic[9]);
		algebraic[36] =  constants[42]*constants[48]*(states[0] - algebraic[9]);
		algebraic[39] = 1.00000/(1.00000+ 0.124500*exp( - 0.100000*states[0]*constants[136])+ 0.0365000*constants[126]*exp( - states[0]*constants[136]));
		algebraic[40] = (( constants[42]*constants[49]*algebraic[39]*constants[144])/(1.00000+pow(constants[50]/states[1], 4.00000)))/(constants[144]+constants[51]);
		algebraic[67] = ( constants[59]*states[0]*constants[121]*constants[136]*( 0.750000*states[1]*exp( states[0]*constants[136]) -  0.750000*constants[44]))/(exp( states[0]*constants[136]) - 1.00000);
		algebraic[73] =  constants[43]*algebraic[67]*states[15]*states[16]*((1.00000 - states[17])+constants[117])*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[76] = 1.00000/(1.00000+pow(constants[70]/states[3], 2.00000));
		algebraic[79] =  exp( constants[69]*states[0]*constants[136])*pow(states[1], 3.00000)*constants[45];
		algebraic[81] =  exp( (constants[69] - 1.00000)*states[0]*constants[136])*pow(constants[44], 3.00000)*states[3];
		algebraic[82] =  constants[64]*pow(constants[44], 3.00000)*(1.00000+pow(states[1]/constants[66], 3.00000))+ pow(constants[67], 3.00000)*states[3]*(1.00000+states[3]/constants[64])+ constants[65]*pow(states[1], 3.00000)+ pow(states[1], 3.00000)*constants[45]+ pow(constants[44], 3.00000)*states[3];
		algebraic[85] = (( constants[42]*constants[63]*pow(constants[71], constants[137])*algebraic[76]*(algebraic[79] - algebraic[81]))/algebraic[82])/(1.00000+ constants[68]*exp( (constants[69] - 1.00000)*states[0]*constants[136]));
		algebraic[104] = algebraic[33]+algebraic[36]+ 3.00000*algebraic[85]+ 3.00000*algebraic[40]+algebraic[73];
		rates[1] = (( - algebraic[104]*constants[29])/( constants[142]*constants[121])+ (constants[40]/constants[142])*(states[2] - states[1])) - algebraic[100];
		algebraic[23] =  (1.00000/constants[136])*log(constants[44]/states[2]);
		algebraic[34] =  constants[124]*constants[47]*pow(states[5], 3.00000)*states[6]*states[7]*(states[0] - algebraic[23]);
		algebraic[37] =  constants[124]*constants[48]*(states[0] - algebraic[23]);
		algebraic[41] = (( constants[124]*constants[49]*algebraic[39]*constants[144])/(1.00000+pow(constants[50]/states[2], 4.00000)))/(constants[144]+constants[51]);
		algebraic[68] = ( constants[59]*states[0]*constants[121]*constants[136]*( 0.750000*states[2]*exp( states[0]*constants[136]) -  0.750000*constants[44]))/(exp( states[0]*constants[136]) - 1.00000);
		algebraic[74] =  constants[125]*algebraic[68]*states[15]*states[16]*((1.00000 - states[18])+constants[116])*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[78] = 1.00000/(1.00000+pow(constants[70]/states[4], 2.00000));
		algebraic[80] =  exp( constants[69]*states[0]*constants[136])*pow(states[2], 3.00000)*constants[45];
		algebraic[83] =  exp( (constants[69] - 1.00000)*states[0]*constants[136])*pow(constants[44], 3.00000)*states[4];
		algebraic[84] =  constants[64]*pow(constants[44], 3.00000)*(1.00000+pow(states[2]/constants[66], 3.00000))+ pow(constants[67], 3.00000)*states[4]*(1.00000+states[4]/constants[64])+ constants[65]*pow(states[2], 3.00000)+ pow(states[2], 3.00000)*constants[45]+ pow(constants[44], 3.00000)*states[4];
		algebraic[86] = (( constants[124]*constants[63]*pow(constants[71], constants[137])*algebraic[78]*(algebraic[80] - algebraic[83]))/algebraic[84])/(1.00000+ constants[68]*exp( (constants[69] - 1.00000)*states[0]*constants[136]));
		algebraic[105] = algebraic[34]+algebraic[37]+ 3.00000*algebraic[86]+ 3.00000*algebraic[41]+algebraic[74];
		rates[2] = (( - algebraic[105]*constants[29])/( constants[141]*constants[121])+ (constants[40]/constants[141])*(states[1] - states[2])+ (constants[41]/constants[141])*(states[10] - states[2])) - algebraic[101];
		algebraic[102] = ( constants[110]*states[3]*(constants[149] - states[33]) -  constants[109]*states[33])+( constants[112]*states[3]*(constants[151] - states[35]) -  constants[111]*states[35]);
		algebraic[64] = ( constants[60]*4.00000*states[0]*constants[121]*constants[136]*( 0.341000*states[3]*exp( 2.00000*states[0]*constants[136]) -  0.341000*constants[45]))/(exp( 2.00000*states[0]*constants[136]) - 1.00000);
		algebraic[69] =  constants[43]*algebraic[64]*states[15]*states[16]*((1.00000 - states[17])+constants[117])*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[89] = ( constants[42]*pow(constants[75], constants[137])*constants[72]*pow(states[3], 1.60000))/(pow(constants[73], 1.60000)+pow(states[3], 1.60000));
		algebraic[27] =  ((1.00000/constants[136])/2.00000)*log(constants[45]/states[3]);
		algebraic[93] =  constants[42]*constants[74]*(states[0] - algebraic[27]);
		algebraic[107] = (algebraic[69]+algebraic[93]+algebraic[89]) -  2.00000*algebraic[85];
		rates[3] = ((( - algebraic[107]*constants[29])/( constants[142]*2.00000*constants[121])+ (constants[38]/constants[142])*(states[4] - states[3])) - algebraic[102])+( algebraic[96]*constants[140])/constants[142]+( algebraic[98]*constants[138])/constants[142];
		algebraic[103] = ( constants[110]*states[4]*(constants[148] - states[34]) -  constants[109]*states[34])+( constants[112]*states[4]*(constants[150] - states[36]) -  constants[111]*states[36]);
		algebraic[65] = ( constants[60]*4.00000*states[0]*constants[121]*constants[136]*( 0.341000*states[4]*exp( 2.00000*states[0]*constants[136]) -  0.341000*constants[45]))/(exp( 2.00000*states[0]*constants[136]) - 1.00000);
		algebraic[70] =  constants[125]*algebraic[65]*states[15]*states[16]*((1.00000 - states[18])+constants[116])*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[91] = ( constants[124]*pow(constants[75], constants[137])*constants[72]*pow(states[4], 1.60000))/(pow(constants[73], 1.60000)+pow(states[4], 1.60000));
		algebraic[31] =  ((1.00000/constants[136])/2.00000)*log(constants[45]/states[4]);
		algebraic[94] =  constants[124]*constants[74]*(states[0] - algebraic[31]);
		algebraic[108] = (algebraic[70]+algebraic[94]+algebraic[91]) -  2.00000*algebraic[86];
		rates[4] = (( - algebraic[108]*constants[29])/( constants[141]*2.00000*constants[121])+ (constants[38]/constants[141])*(states[3] - states[4])+ (constants[39]/constants[141])*(states[23] - states[4])) - algebraic[103];
		algebraic[42] = algebraic[40]+algebraic[41];
		algebraic[43] = 1.00000/(1.00000+exp((states[0]+74.0000)/24.0000));
		algebraic[44] =  constants[1]* pow((constants[144]/5.40000), 1.0 / 2)*states[8]*algebraic[43]*(states[0] - constants[147]);
		algebraic[45] = 1.00000/(1.00000+exp(7.48800 - states[0]/5.98000));
		algebraic[46] =  constants[42]*constants[55]*algebraic[45]*(states[0] - constants[147]);
		algebraic[47] =  constants[124]*constants[55]*algebraic[45]*(states[0] - constants[147]);
		algebraic[48] = algebraic[46]+algebraic[47];
		algebraic[49] =  (1.00000/constants[136])*log((constants[144]+ constants[54]*constants[44])/(constants[0]+ constants[54]*states[10]));
		algebraic[50] =  constants[42]*constants[115]*pow(states[9], 2.00000)*(states[0] - algebraic[49]);
		algebraic[51] =  constants[124]*constants[115]*pow(states[9], 2.00000)*(states[0] - algebraic[49]);
		algebraic[52] = algebraic[50]+algebraic[51];
		algebraic[53] =  constants[127]*states[11]*states[12]*(states[0] - constants[147]);
		algebraic[54] =  constants[128]*states[13]*states[14]*(states[0] - constants[147]);
		algebraic[55] = algebraic[53]+algebraic[54];
		algebraic[56] = 1.02000/(1.00000+exp( 0.238500*((states[0] - constants[147]) - 59.2150)));
		algebraic[57] = ( 0.491240*exp( 0.0803200*((states[0]+5.47600) - constants[147]))+exp( 0.0617500*((states[0] - constants[147]) - 594.310)))/(1.00000+exp( - 0.514300*((states[0] - constants[147])+4.75300)));
		algebraic[58] = algebraic[56]/(algebraic[56]+algebraic[57]);
		algebraic[59] =  1.00000*constants[2]* pow((constants[144]/5.40000), 1.0 / 2)*algebraic[58]*(states[0] - constants[147]);
		algebraic[66] = ( constants[61]*states[0]*constants[121]*constants[136]*( 0.750000*constants[0]*exp( states[0]*constants[136]) -  0.750000*constants[144]))/(exp( states[0]*constants[136]) - 1.00000);
		algebraic[72] =  algebraic[66]*states[15]*states[16]*( constants[43]*(constants[117]+(1.00000 - states[17]))+ constants[125]*(constants[116]+(1.00000 - states[18])))*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[106] = ((algebraic[55]+algebraic[44]+algebraic[52]+algebraic[59]) -  2.00000*algebraic[42])+algebraic[72]+algebraic[48];
		algebraic[113] = algebraic[104]+algebraic[105];
		algebraic[60] =  (( constants[42]*constants[56])/(1.00000+constants[58]/states[3]))*(states[0] - constants[154]);
		algebraic[61] =  (( constants[124]*constants[56])/(1.00000+constants[58]/states[4]))*(states[0] - constants[154]);
		algebraic[62] = algebraic[60]+algebraic[61];
		algebraic[63] =  constants[57]*(states[0] - constants[154]);
		algebraic[114] = algebraic[62]+algebraic[63];
		algebraic[115] = algebraic[107]+algebraic[108];
		algebraic[116] = algebraic[113]+algebraic[114]+algebraic[115]+algebraic[106];
		algebraic[109] = (VoI<constants[120] ? 0.00000 : VoI>=constants[120]&&VoI<constants[130] ? constants[120] : VoI>=constants[130]&&VoI<constants[135] ? constants[130] : VoI>=constants[135]&&VoI<constants[139] ? constants[135] : VoI>=constants[139]&&VoI<constants[145] ? constants[139] : VoI>=constants[145]&&VoI<constants[153] ? constants[145] : VoI>=constants[153]&&VoI<constants[155] ? constants[153] : VoI>=constants[155]&&VoI<constants[156] ? constants[155] : VoI>=constants[156]&&VoI<constants[157] ? constants[156] : VoI>=constants[157]&&VoI<constants[158] ? constants[157] : VoI>=constants[158]&&VoI<constants[159] ? constants[158] : VoI+1.00000);
		algebraic[111] = VoI - algebraic[109];
		algebraic[110] = (VoI<constants[120] ? constants[14] : VoI>=constants[120]&&VoI<constants[130] ? constants[15] : VoI>=constants[130]&&VoI<constants[135] ? constants[16] : VoI>=constants[135]&&VoI<constants[139] ? constants[17] : VoI>=constants[139]&&VoI<constants[145] ? constants[18] : VoI>=constants[145]&&VoI<constants[153] ? constants[19] : VoI>=constants[153]&&VoI<constants[155] ? constants[20] : VoI>=constants[155]&&VoI<constants[156] ? constants[21] : VoI>=constants[156]&&VoI<constants[157] ? constants[22] : VoI>=constants[157]&&VoI<constants[158] ? constants[23] : VoI>=constants[158]&&VoI<constants[159] ? constants[24] : constants[14]);
		algebraic[112] = (algebraic[111] -  floor(algebraic[111]/algebraic[110])*algebraic[110]<=constants[26] ? constants[25] : ( - constants[25]*constants[26])/(algebraic[110] - constants[26]));
		rates[0] = - (algebraic[116] - algebraic[112]);
	}

	void computeAlgebraics(double VoI, double* rates, double* states, double* algebraic){
		algebraic[0] = 1.00000/pow(1.00000+exp(- (56.8600+states[0])/9.03000), 2.00000);
		algebraic[12] =  0.129200*exp(- pow((states[0]+45.7900)/15.5400, 2.00000))+ 0.0648700*exp(- pow((states[0] - 4.82300)/51.1200, 2.00000));
		algebraic[3] = 1.00000/(1.00000+exp(- (states[0]+10.0000)/5.00000));
		algebraic[15] = ( (550.000/(1.00000+exp((- 22.0000 - states[0])/9.00000)))*6.00000)/(1.00000+exp((states[0] - - 11.0000)/9.00000))+230.000/(1.00000+exp((states[0] - - 40.0000)/20.0000));
		algebraic[4] = 1.00000/(1.00000+exp(- (states[0]+3.80000)/14.2500));
		algebraic[16] = 990.100/(1.00000+exp(- (states[0]+2.43600)/14.1200));
		algebraic[5] = 1.00000/(1.00000+exp(- (states[0] - 19.0000)/13.0000));
		algebraic[17] = 9.00000/(1.00000+exp((states[0]+3.00000)/15.0000))+0.500000;
		algebraic[6] = 1.00000/(1.00000+exp((states[0]+19.5000)/5.00000));
		algebraic[18] = 800.000/(1.00000+exp((states[0]+60.0000)/10.0000))+30.0000;
		algebraic[19] =  8.50000*exp(- pow((states[0]+45.0000)/50.0000, 2.00000))+0.500000;
		algebraic[20] =  85.0000*exp(- pow(states[0]+40.0000, 2.00000)/220.000)+7.00000;
		algebraic[8] = 1.00000/(1.00000+exp(- (states[0]+5.00000)/6.00000));
		algebraic[21] = ( 1.00000*algebraic[8]*(1.00000 - exp(- (states[0]+5.00000)/6.00000)))/( 0.0350000*(states[0]+5.00000));
		algebraic[7] = 1.00000/(1.00000+exp((states[0]+35.0000)/9.00000))+0.600000/(1.00000+exp((50.0000 - states[0])/20.0000));
		algebraic[22] = 1.00000/( 0.0197000*exp(- pow( 0.0337000*(states[0]+14.5000), 2.00000))+0.0200000);
		algebraic[10] = constants[118] - (constants[118] - constants[119])/(1.00000+pow(constants[85]/states[22], 2.50000));
		algebraic[24] = constants[82]/algebraic[10];
		algebraic[28] =  constants[129]*algebraic[10];
		algebraic[1] = (states[0]>=- 40.0000 ? 0.00000 :  0.0570000*exp(- (states[0]+80.0000)/6.80000));
		algebraic[13] = (states[0]>=- 40.0000 ? 0.770000/( 0.130000*(1.00000+exp(- (states[0]+10.6600)/11.1000))) :  2.70000*exp( 0.0790000*states[0])+ 310000.*exp( 0.348500*states[0]));
		algebraic[25] = 1.00000/(algebraic[1]+algebraic[13]);
		algebraic[29] = 1.00000/pow(1.00000+exp((states[0]+71.5500)/7.43000), 2.00000);
		algebraic[2] = (states[0]>=- 40.0000 ? 0.00000 : ( ( - 25428.0*exp( 0.244400*states[0]) -  6.94800e-06*exp( - 0.0439100*states[0]))*(states[0]+37.7800))/(1.00000+exp( 0.311000*(states[0]+79.2300))));
		algebraic[14] = (states[0]>=- 40.0000 ? ( 0.600000*exp( 0.0570000*states[0]))/(1.00000+exp( - 0.100000*(states[0]+32.0000))) : ( 0.0242400*exp( - 0.0105200*states[0]))/(1.00000+exp( - 0.137800*(states[0]+40.1400))));
		algebraic[26] = 1.00000/(algebraic[2]+algebraic[14]);
		algebraic[30] = 1.00000/pow(1.00000+exp((states[0]+71.5500)/7.43000), 2.00000);
		algebraic[32] = ((1.00000 - states[19]) - states[20]) - states[21];
		algebraic[96] =  (( constants[81]*states[20])/1.00000)*(states[22] - states[3]);
		algebraic[97] = ( pow(constants[76], constants[137])*constants[77]*(pow(states[23]/constants[78], constants[80]) - pow(states[22]/constants[79], constants[80])))/(1.00000+pow(states[23]/constants[78], constants[80])+pow(states[22]/constants[79], constants[80]));
		algebraic[98] =  5.34800e-06*(states[22] - states[3]);
		algebraic[99] = ((((((((((( constants[92]*states[23]*(constants[90] - states[26]) -  constants[91]*states[26])+ constants[95]*states[23]*((constants[93] - states[27]) - states[28])) -  constants[94]*states[27])+ constants[97]*constants[46]*((constants[93] - states[27]) - states[28])) -  constants[96]*states[28])+ constants[100]*states[23]*(constants[98] - states[29])) -  constants[99]*states[29])+ constants[103]*states[23]*((constants[101] - states[30]) - states[31])) -  constants[102]*states[30])+ constants[105]*constants[46]*((constants[101] - states[30]) - states[31])) -  constants[104]*states[31])+( constants[108]*states[23]*(constants[106] - states[32]) -  constants[107]*states[32]);
		algebraic[100] =  constants[89]*states[1]*(constants[86] - states[24]) -  constants[88]*states[24];
		algebraic[101] =  constants[89]*states[2]*(constants[87] - states[25]) -  constants[88]*states[25];
		algebraic[9] =  (1.00000/constants[136])*log(constants[44]/states[1]);
		algebraic[33] =  constants[42]*constants[47]*pow(states[5], 3.00000)*states[6]*states[7]*(states[0] - algebraic[9]);
		algebraic[36] =  constants[42]*constants[48]*(states[0] - algebraic[9]);
		algebraic[39] = 1.00000/(1.00000+ 0.124500*exp( - 0.100000*states[0]*constants[136])+ 0.0365000*constants[126]*exp( - states[0]*constants[136]));
		algebraic[40] = (( constants[42]*constants[49]*algebraic[39]*constants[144])/(1.00000+pow(constants[50]/states[1], 4.00000)))/(constants[144]+constants[51]);
		algebraic[67] = ( constants[59]*states[0]*constants[121]*constants[136]*( 0.750000*states[1]*exp( states[0]*constants[136]) -  0.750000*constants[44]))/(exp( states[0]*constants[136]) - 1.00000);
		algebraic[73] =  constants[43]*algebraic[67]*states[15]*states[16]*((1.00000 - states[17])+constants[117])*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[76] = 1.00000/(1.00000+pow(constants[70]/states[3], 2.00000));
		algebraic[79] =  exp( constants[69]*states[0]*constants[136])*pow(states[1], 3.00000)*constants[45];
		algebraic[81] =  exp( (constants[69] - 1.00000)*states[0]*constants[136])*pow(constants[44], 3.00000)*states[3];
		algebraic[82] =  constants[64]*pow(constants[44], 3.00000)*(1.00000+pow(states[1]/constants[66], 3.00000))+ pow(constants[67], 3.00000)*states[3]*(1.00000+states[3]/constants[64])+ constants[65]*pow(states[1], 3.00000)+ pow(states[1], 3.00000)*constants[45]+ pow(constants[44], 3.00000)*states[3];
		algebraic[85] = (( constants[42]*constants[63]*pow(constants[71], constants[137])*algebraic[76]*(algebraic[79] - algebraic[81]))/algebraic[82])/(1.00000+ constants[68]*exp( (constants[69] - 1.00000)*states[0]*constants[136]));
		algebraic[104] = algebraic[33]+algebraic[36]+ 3.00000*algebraic[85]+ 3.00000*algebraic[40]+algebraic[73];
		algebraic[23] =  (1.00000/constants[136])*log(constants[44]/states[2]);
		algebraic[34] =  constants[124]*constants[47]*pow(states[5], 3.00000)*states[6]*states[7]*(states[0] - algebraic[23]);
		algebraic[37] =  constants[124]*constants[48]*(states[0] - algebraic[23]);
		algebraic[41] = (( constants[124]*constants[49]*algebraic[39]*constants[144])/(1.00000+pow(constants[50]/states[2], 4.00000)))/(constants[144]+constants[51]);
		algebraic[68] = ( constants[59]*states[0]*constants[121]*constants[136]*( 0.750000*states[2]*exp( states[0]*constants[136]) -  0.750000*constants[44]))/(exp( states[0]*constants[136]) - 1.00000);
		algebraic[74] =  constants[125]*algebraic[68]*states[15]*states[16]*((1.00000 - states[18])+constants[116])*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[78] = 1.00000/(1.00000+pow(constants[70]/states[4], 2.00000));
		algebraic[80] =  exp( constants[69]*states[0]*constants[136])*pow(states[2], 3.00000)*constants[45];
		algebraic[83] =  exp( (constants[69] - 1.00000)*states[0]*constants[136])*pow(constants[44], 3.00000)*states[4];
		algebraic[84] =  constants[64]*pow(constants[44], 3.00000)*(1.00000+pow(states[2]/constants[66], 3.00000))+ pow(constants[67], 3.00000)*states[4]*(1.00000+states[4]/constants[64])+ constants[65]*pow(states[2], 3.00000)+ pow(states[2], 3.00000)*constants[45]+ pow(constants[44], 3.00000)*states[4];
		algebraic[86] = (( constants[124]*constants[63]*pow(constants[71], constants[137])*algebraic[78]*(algebraic[80] - algebraic[83]))/algebraic[84])/(1.00000+ constants[68]*exp( (constants[69] - 1.00000)*states[0]*constants[136]));
		algebraic[105] = algebraic[34]+algebraic[37]+ 3.00000*algebraic[86]+ 3.00000*algebraic[41]+algebraic[74];
		algebraic[102] = ( constants[110]*states[3]*(constants[149] - states[33]) -  constants[109]*states[33])+( constants[112]*states[3]*(constants[151] - states[35]) -  constants[111]*states[35]);
		algebraic[64] = ( constants[60]*4.00000*states[0]*constants[121]*constants[136]*( 0.341000*states[3]*exp( 2.00000*states[0]*constants[136]) -  0.341000*constants[45]))/(exp( 2.00000*states[0]*constants[136]) - 1.00000);
		algebraic[69] =  constants[43]*algebraic[64]*states[15]*states[16]*((1.00000 - states[17])+constants[117])*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[89] = ( constants[42]*pow(constants[75], constants[137])*constants[72]*pow(states[3], 1.60000))/(pow(constants[73], 1.60000)+pow(states[3], 1.60000));
		algebraic[27] =  ((1.00000/constants[136])/2.00000)*log(constants[45]/states[3]);
		algebraic[93] =  constants[42]*constants[74]*(states[0] - algebraic[27]);
		algebraic[107] = (algebraic[69]+algebraic[93]+algebraic[89]) -  2.00000*algebraic[85];
		algebraic[103] = ( constants[110]*states[4]*(constants[148] - states[34]) -  constants[109]*states[34])+( constants[112]*states[4]*(constants[150] - states[36]) -  constants[111]*states[36]);
		algebraic[65] = ( constants[60]*4.00000*states[0]*constants[121]*constants[136]*( 0.341000*states[4]*exp( 2.00000*states[0]*constants[136]) -  0.341000*constants[45]))/(exp( 2.00000*states[0]*constants[136]) - 1.00000);
		algebraic[70] =  constants[125]*algebraic[65]*states[15]*states[16]*((1.00000 - states[18])+constants[116])*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[91] = ( constants[124]*pow(constants[75], constants[137])*constants[72]*pow(states[4], 1.60000))/(pow(constants[73], 1.60000)+pow(states[4], 1.60000));
		algebraic[31] =  ((1.00000/constants[136])/2.00000)*log(constants[45]/states[4]);
		algebraic[94] =  constants[124]*constants[74]*(states[0] - algebraic[31]);
		algebraic[108] = (algebraic[70]+algebraic[94]+algebraic[91]) -  2.00000*algebraic[86];
		algebraic[42] = algebraic[40]+algebraic[41];
		algebraic[43] = 1.00000/(1.00000+exp((states[0]+74.0000)/24.0000));
		algebraic[44] =  constants[1]* pow((constants[144]/5.40000), 1.0 / 2)*states[8]*algebraic[43]*(states[0] - constants[147]);
		algebraic[45] = 1.00000/(1.00000+exp(7.48800 - states[0]/5.98000));
		algebraic[46] =  constants[42]*constants[55]*algebraic[45]*(states[0] - constants[147]);
		algebraic[47] =  constants[124]*constants[55]*algebraic[45]*(states[0] - constants[147]);
		algebraic[48] = algebraic[46]+algebraic[47];
		algebraic[49] =  (1.00000/constants[136])*log((constants[144]+ constants[54]*constants[44])/(constants[0]+ constants[54]*states[10]));
		algebraic[50] =  constants[42]*constants[115]*pow(states[9], 2.00000)*(states[0] - algebraic[49]);
		algebraic[51] =  constants[124]*constants[115]*pow(states[9], 2.00000)*(states[0] - algebraic[49]);
		algebraic[52] = algebraic[50]+algebraic[51];
		algebraic[53] =  constants[127]*states[11]*states[12]*(states[0] - constants[147]);
		algebraic[54] =  constants[128]*states[13]*states[14]*(states[0] - constants[147]);
		algebraic[55] = algebraic[53]+algebraic[54];
		algebraic[56] = 1.02000/(1.00000+exp( 0.238500*((states[0] - constants[147]) - 59.2150)));
		algebraic[57] = ( 0.491240*exp( 0.0803200*((states[0]+5.47600) - constants[147]))+exp( 0.0617500*((states[0] - constants[147]) - 594.310)))/(1.00000+exp( - 0.514300*((states[0] - constants[147])+4.75300)));
		algebraic[58] = algebraic[56]/(algebraic[56]+algebraic[57]);
		algebraic[59] =  1.00000*constants[2]* pow((constants[144]/5.40000), 1.0 / 2)*algebraic[58]*(states[0] - constants[147]);
		algebraic[66] = ( constants[61]*states[0]*constants[121]*constants[136]*( 0.750000*constants[0]*exp( states[0]*constants[136]) -  0.750000*constants[144]))/(exp( states[0]*constants[136]) - 1.00000);
		algebraic[72] =  algebraic[66]*states[15]*states[16]*( constants[43]*(constants[117]+(1.00000 - states[17]))+ constants[125]*(constants[116]+(1.00000 - states[18])))*pow(constants[62], constants[137])*0.450000*1.00000;
		algebraic[106] = ((algebraic[55]+algebraic[44]+algebraic[52]+algebraic[59]) -  2.00000*algebraic[42])+algebraic[72]+algebraic[48];
		algebraic[113] = algebraic[104]+algebraic[105];
		algebraic[60] =  (( constants[42]*constants[56])/(1.00000+constants[58]/states[3]))*(states[0] - constants[154]);
		algebraic[61] =  (( constants[124]*constants[56])/(1.00000+constants[58]/states[4]))*(states[0] - constants[154]);
		algebraic[62] = algebraic[60]+algebraic[61];
		algebraic[63] =  constants[57]*(states[0] - constants[154]);
		algebraic[114] = algebraic[62]+algebraic[63];
		algebraic[115] = algebraic[107]+algebraic[108];
		algebraic[116] = algebraic[113]+algebraic[114]+algebraic[115]+algebraic[106];
		algebraic[109] = (VoI<constants[120] ? 0.00000 : VoI>=constants[120]&&VoI<constants[130] ? constants[120] : VoI>=constants[130]&&VoI<constants[135] ? constants[130] : VoI>=constants[135]&&VoI<constants[139] ? constants[135] : VoI>=constants[139]&&VoI<constants[145] ? constants[139] : VoI>=constants[145]&&VoI<constants[153] ? constants[145] : VoI>=constants[153]&&VoI<constants[155] ? constants[153] : VoI>=constants[155]&&VoI<constants[156] ? constants[155] : VoI>=constants[156]&&VoI<constants[157] ? constants[156] : VoI>=constants[157]&&VoI<constants[158] ? constants[157] : VoI>=constants[158]&&VoI<constants[159] ? constants[158] : VoI+1.00000);
		algebraic[111] = VoI - algebraic[109];
		algebraic[110] = (VoI<constants[120] ? constants[14] : VoI>=constants[120]&&VoI<constants[130] ? constants[15] : VoI>=constants[130]&&VoI<constants[135] ? constants[16] : VoI>=constants[135]&&VoI<constants[139] ? constants[17] : VoI>=constants[139]&&VoI<constants[145] ? constants[18] : VoI>=constants[145]&&VoI<constants[153] ? constants[19] : VoI>=constants[153]&&VoI<constants[155] ? constants[20] : VoI>=constants[155]&&VoI<constants[156] ? constants[21] : VoI>=constants[156]&&VoI<constants[157] ? constants[22] : VoI>=constants[157]&&VoI<constants[158] ? constants[23] : VoI>=constants[158]&&VoI<constants[159] ? constants[24] : constants[14]);
		algebraic[112] = (algebraic[111] -  floor(algebraic[111]/algebraic[110])*algebraic[110]<=constants[26] ? constants[25] : ( - constants[25]*constants[26])/(algebraic[110] - constants[26]));
		algebraic[11] = (VoI<constants[120] ? constants[120] : VoI>=constants[120]&&VoI<constants[130] ? constants[130] : VoI>=constants[130]&&VoI<constants[135] ? constants[135] : VoI>=constants[135]&&VoI<constants[139] ? constants[139] : VoI>=constants[139]&&VoI<constants[145] ? constants[145] : VoI>=constants[145]&&VoI<constants[153] ? constants[153] : VoI>=constants[153]&&VoI<constants[155] ? constants[155] : VoI>=constants[155]&&VoI<constants[156] ? constants[156] : VoI>=constants[156]&&VoI<constants[157] ? constants[157] : VoI>=constants[157]&&VoI<constants[158] ? constants[158] : VoI>=constants[158]&&VoI<constants[159] ? constants[159] : constants[159]);
		algebraic[35] = algebraic[33]+algebraic[34];
		algebraic[38] = algebraic[36]+algebraic[37];
		algebraic[71] = algebraic[69]+algebraic[70];
		algebraic[75] = algebraic[73]+algebraic[74];
		algebraic[77] = algebraic[71]+algebraic[72]+algebraic[75];
		algebraic[87] =  3.00000*algebraic[85]+ 3.00000*algebraic[40]+algebraic[73];
		algebraic[88] = algebraic[85]+algebraic[86];
		algebraic[90] =  3.00000*algebraic[86]+ 3.00000*algebraic[41]+algebraic[74];
		algebraic[92] = algebraic[89]+algebraic[91];
		algebraic[95] = algebraic[93]+algebraic[94];
	}

};
