/*======================================================================
                                                                        
                      --- DENIS Project ---                             
                        -----------------                               
                                                                        
      Distributed computing                                             
      Electrophysiologycal Models                                       
      Networking colaboration                                           
      In Silico research                                                
      Sharing Knowledge                                                 
                                                                        
------------------------------------------------------------------------
                                                                        
 -- C File of the ORd_ENDO_SS_biphasic model created for the DENIS Project -- 
                                                                        
 This file has been automatically created using the CellML API.         
                                                                        
------------------------------------------------------------------------
                                                                        
 DENIS-CellML2C Copyright 2020, J. Carro (jcarro@usj.es)                
                                                                        
 Licensed under the Apache License, Version 2.0 (the "License");      
 you may not use this file except in compliance with the License.       
 You may obtain a copy of the License at                                
                                                                        
 http://www.apache.org/licenses/LICENSE-2.0                             
                                                                        
 Unless required by applicable law or agreed to in writing, software    
 distributed under the License is distributed on an "AS IS" BASIS,    
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        
 implied. See the License for the specific language governing           
 permissions and limitations under the License.                         
                                                                        
------------------------------------------------------------------------
                                                                        
                                                 Universidad San Jorge  
                                 School of Architecture and Technology  
                                                                        
                                                  https://denis.usj.es  
                                                                        
======================================================================*/

#include "Model.h"

#pragma once

using namespace std;

class ORd_ENDO_SS_biphasic:public Model{
public:
	ORd_ENDO_SS_biphasic(){

        setVectorsLength();
        initVectors();
    }

    void setVectorsLength(){
        algebraicsLength = 202;
        statesLength = 41;
        constantsLength = 172;
	}
		
	void setNames(){
        const char** constants = constantsNames;
        const char** rates = ratesNames;
        const char** states = statesNames;
        const char** algebraic = algebraicNames;

 		VoI = "time in component environment (millisecond)";
 		constants[0] = "celltype in component environment (dimensionless)";
 		constants[1] = "nao in component extracellular (millimolar)";
 		constants[2] = "cao in component extracellular (millimolar)";
 		constants[3] = "ko in component extracellular (millimolar)";
 		constants[4] = "R in component physical_constants (joule_per_kilomole_kelvin)";
 		constants[5] = "T in component physical_constants (kelvin)";
 		constants[6] = "F in component physical_constants (coulomb_per_mole)";
 		constants[7] = "zna in component physical_constants (dimensionless)";
 		constants[8] = "zca in component physical_constants (dimensionless)";
 		constants[9] = "zk in component physical_constants (dimensionless)";
 		constants[10] = "L in component cell_geometry (centimeter)";
 		constants[11] = "rad in component cell_geometry (centimeter)";
 		constants[127] = "vcell in component cell_geometry (microliter)";
 		constants[137] = "Ageo in component cell_geometry (centimeter_squared)";
 		constants[142] = "Acap in component cell_geometry (centimeter_squared)";
 		constants[144] = "vmyo in component cell_geometry (microliter)";
 		constants[146] = "vnsr in component cell_geometry (microliter)";
 		constants[148] = "vjsr in component cell_geometry (microliter)";
 		constants[150] = "vss in component cell_geometry (microliter)";
 		states[0] = "v in component membrane (millivolt)";
 		algebraic[48] = "vffrt in component membrane (coulomb_per_mole)";
 		algebraic[50] = "vfrt in component membrane (dimensionless)";
 		algebraic[66] = "INa in component INa (microA_per_microF)";
 		algebraic[68] = "INaL in component INaL (microA_per_microF)";
 		algebraic[74] = "Ito in component Ito (microA_per_microF)";
 		algebraic[85] = "ICaL in component ICaL (microA_per_microF)";
 		algebraic[86] = "ICaNa in component ICaL (microA_per_microF)";
 		algebraic[89] = "ICaK in component ICaL (microA_per_microF)";
 		algebraic[100] = "IKr in component IKr (microA_per_microF)";
 		algebraic[102] = "IKs in component IKs (microA_per_microF)";
 		algebraic[104] = "IK1 in component IK1 (microA_per_microF)";
 		algebraic[136] = "INaCa_i in component INaCa_i (microA_per_microF)";
 		algebraic[166] = "INaCa_ss in component INaCa_i (microA_per_microF)";
 		algebraic[185] = "INaK in component INaK (microA_per_microF)";
 		algebraic[188] = "INab in component INab (microA_per_microF)";
 		algebraic[187] = "IKb in component IKb (microA_per_microF)";
 		algebraic[192] = "IpCa in component IpCa (microA_per_microF)";
 		algebraic[190] = "ICab in component ICab (microA_per_microF)";
 		algebraic[46] = "Istim in component membrane (microA_per_microF)";
 		algebraic[13] = "I_Stim_Start in component membrane (millisecond)";
 		algebraic[0] = "I_Stim_End in component membrane (millisecond)";
 		constants[12] = "I_Stim_Amplitude in component membrane (microA_per_microF)";
 		constants[13] = "I_Stim_PulseDuration in component membrane (millisecond)";
 		algebraic[30] = "I_Stim_CL in component membrane (millisecond)";
 		algebraic[40] = "t_Cycle in component membrane (millisecond)";
 		constants[115] = "t_0 in component membrane (millisecond)";
 		constants[132] = "t_1 in component membrane (millisecond)";
 		constants[139] = "t_2 in component membrane (millisecond)";
 		constants[143] = "t_3 in component membrane (millisecond)";
 		constants[145] = "t_4 in component membrane (millisecond)";
 		constants[147] = "t_5 in component membrane (millisecond)";
 		constants[149] = "t_6 in component membrane (millisecond)";
 		constants[151] = "t_7 in component membrane (millisecond)";
 		constants[153] = "t_8 in component membrane (millisecond)";
 		constants[155] = "t_9 in component membrane (millisecond)";
 		constants[157] = "t_10 in component membrane (millisecond)";
 		constants[14] = "nCL_0 in component membrane (dimensionless)";
 		constants[15] = "nCL_1 in component membrane (dimensionless)";
 		constants[16] = "nCL_2 in component membrane (dimensionless)";
 		constants[17] = "nCL_3 in component membrane (dimensionless)";
 		constants[18] = "nCL_4 in component membrane (dimensionless)";
 		constants[19] = "nCL_5 in component membrane (dimensionless)";
 		constants[20] = "nCL_6 in component membrane (dimensionless)";
 		constants[21] = "nCL_7 in component membrane (dimensionless)";
 		constants[22] = "nCL_8 in component membrane (dimensionless)";
 		constants[23] = "nCL_9 in component membrane (dimensionless)";
 		constants[24] = "nCL_10 in component membrane (dimensionless)";
 		constants[25] = "CL_0 in component membrane (millisecond)";
 		constants[26] = "CL_1 in component membrane (millisecond)";
 		constants[27] = "CL_2 in component membrane (millisecond)";
 		constants[28] = "CL_3 in component membrane (millisecond)";
 		constants[29] = "CL_4 in component membrane (millisecond)";
 		constants[30] = "CL_5 in component membrane (millisecond)";
 		constants[31] = "CL_6 in component membrane (millisecond)";
 		constants[32] = "CL_7 in component membrane (millisecond)";
 		constants[33] = "CL_8 in component membrane (millisecond)";
 		constants[34] = "CL_9 in component membrane (millisecond)";
 		constants[35] = "CL_10 in component membrane (millisecond)";
 		constants[36] = "KmCaMK in component CaMK (millimolar)";
 		constants[37] = "aCaMK in component CaMK (per_millimolar_per_millisecond)";
 		constants[38] = "bCaMK in component CaMK (per_millisecond)";
 		constants[39] = "CaMKo in component CaMK (dimensionless)";
 		constants[40] = "KmCaM in component CaMK (millimolar)";
 		algebraic[52] = "CaMKb in component CaMK (millimolar)";
 		algebraic[54] = "CaMKa in component CaMK (millimolar)";
 		states[1] = "CaMKt in component CaMK (millimolar)";
 		states[2] = "cass in component intracellular_ions (millimolar)";
 		constants[41] = "cmdnmax_b in component intracellular_ions (millimolar)";
 		constants[116] = "cmdnmax in component intracellular_ions (millimolar)";
 		constants[42] = "kmcmdn in component intracellular_ions (millimolar)";
 		constants[43] = "trpnmax in component intracellular_ions (millimolar)";
 		constants[44] = "kmtrpn in component intracellular_ions (millimolar)";
 		constants[45] = "BSRmax in component intracellular_ions (millimolar)";
 		constants[46] = "KmBSR in component intracellular_ions (millimolar)";
 		constants[47] = "BSLmax in component intracellular_ions (millimolar)";
 		constants[48] = "KmBSL in component intracellular_ions (millimolar)";
 		constants[49] = "csqnmax in component intracellular_ions (millimolar)";
 		constants[50] = "kmcsqn in component intracellular_ions (millimolar)";
 		states[3] = "nai in component intracellular_ions (millimolar)";
 		states[4] = "nass in component intracellular_ions (millimolar)";
 		states[5] = "ki in component intracellular_ions (millimolar)";
 		states[6] = "kss in component intracellular_ions (millimolar)";
 		states[7] = "cansr in component intracellular_ions (millimolar)";
 		states[8] = "cajsr in component intracellular_ions (millimolar)";
 		states[9] = "cai in component intracellular_ions (millimolar)";
 		algebraic[191] = "JdiffNa in component diff (millimolar_per_millisecond)";
 		algebraic[193] = "Jdiff in component diff (millimolar_per_millisecond)";
 		algebraic[200] = "Jup in component SERCA (millimolar_per_millisecond)";
 		algebraic[189] = "JdiffK in component diff (millimolar_per_millisecond)";
 		algebraic[195] = "Jrel in component ryr (millimolar_per_millisecond)";
 		algebraic[201] = "Jtr in component trans_flux (millimolar_per_millisecond)";
 		algebraic[57] = "Bcai in component intracellular_ions (dimensionless)";
 		algebraic[59] = "Bcajsr in component intracellular_ions (dimensionless)";
 		algebraic[58] = "Bcass in component intracellular_ions (dimensionless)";
 		constants[51] = "cm in component intracellular_ions (microF_per_centimeter_squared)";
 		constants[52] = "PKNa in component reversal_potentials (dimensionless)";
 		algebraic[60] = "ENa in component reversal_potentials (millivolt)";
 		algebraic[61] = "EK in component reversal_potentials (millivolt)";
 		algebraic[62] = "EKs in component reversal_potentials (millivolt)";
 		algebraic[1] = "mss in component INa (dimensionless)";
 		algebraic[14] = "tm in component INa (millisecond)";
 		constants[53] = "mssV1 in component INa (millivolt)";
 		constants[54] = "mssV2 in component INa (millivolt)";
 		constants[55] = "mtV1 in component INa (millivolt)";
 		constants[56] = "mtV2 in component INa (millivolt)";
 		constants[57] = "mtD1 in component INa (dimensionless)";
 		constants[58] = "mtD2 in component INa (dimensionless)";
 		constants[59] = "mtV3 in component INa (millivolt)";
 		constants[60] = "mtV4 in component INa (millivolt)";
 		states[10] = "m in component INa (dimensionless)";
 		algebraic[2] = "hss in component INa (dimensionless)";
 		algebraic[15] = "thf in component INa (millisecond)";
 		algebraic[16] = "ths in component INa (millisecond)";
 		constants[61] = "hssV1 in component INa (millivolt)";
 		constants[62] = "hssV2 in component INa (millivolt)";
 		constants[117] = "Ahs in component INa (dimensionless)";
 		constants[63] = "Ahf in component INa (dimensionless)";
 		states[11] = "hf in component INa (dimensionless)";
 		states[12] = "hs in component INa (dimensionless)";
 		algebraic[63] = "h in component INa (dimensionless)";
 		constants[64] = "GNa in component INa (milliS_per_microF)";
 		algebraic[17] = "jss in component INa (dimensionless)";
 		algebraic[31] = "tj in component INa (millisecond)";
 		states[13] = "j in component INa (dimensionless)";
 		algebraic[32] = "hssp in component INa (dimensionless)";
 		algebraic[41] = "thsp in component INa (millisecond)";
 		states[14] = "hsp in component INa (dimensionless)";
 		algebraic[64] = "hp in component INa (dimensionless)";
 		algebraic[42] = "tjp in component INa (millisecond)";
 		states[15] = "jp in component INa (dimensionless)";
 		algebraic[65] = "fINap in component INa (dimensionless)";
 		algebraic[33] = "mLss in component INaL (dimensionless)";
 		algebraic[43] = "tmL in component INaL (millisecond)";
 		states[16] = "mL in component INaL (dimensionless)";
 		constants[65] = "thL in component INaL (millisecond)";
 		algebraic[3] = "hLss in component INaL (dimensionless)";
 		states[17] = "hL in component INaL (dimensionless)";
 		algebraic[4] = "hLssp in component INaL (dimensionless)";
 		constants[118] = "thLp in component INaL (millisecond)";
 		states[18] = "hLp in component INaL (dimensionless)";
 		constants[66] = "GNaL_b in component INaL (milliS_per_microF)";
 		constants[119] = "GNaL in component INaL (milliS_per_microF)";
 		algebraic[67] = "fINaLp in component INaL (dimensionless)";
 		constants[67] = "Gto_b in component Ito (milliS_per_microF)";
 		algebraic[5] = "ass in component Ito (dimensionless)";
 		algebraic[18] = "ta in component Ito (millisecond)";
 		states[19] = "a in component Ito (dimensionless)";
 		algebraic[6] = "iss in component Ito (dimensionless)";
 		algebraic[19] = "delta_epi in component Ito (dimensionless)";
 		algebraic[34] = "tiF_b in component Ito (millisecond)";
 		algebraic[44] = "tiS_b in component Ito (millisecond)";
 		algebraic[47] = "tiF in component Ito (millisecond)";
 		algebraic[49] = "tiS in component Ito (millisecond)";
 		algebraic[69] = "AiF in component Ito (dimensionless)";
 		algebraic[70] = "AiS in component Ito (dimensionless)";
 		states[20] = "iF in component Ito (dimensionless)";
 		states[21] = "iS in component Ito (dimensionless)";
 		algebraic[71] = "i in component Ito (dimensionless)";
 		algebraic[35] = "assp in component Ito (dimensionless)";
 		states[22] = "ap in component Ito (dimensionless)";
 		algebraic[51] = "dti_develop in component Ito (dimensionless)";
 		algebraic[53] = "dti_recover in component Ito (dimensionless)";
 		algebraic[55] = "tiFp in component Ito (millisecond)";
 		algebraic[56] = "tiSp in component Ito (millisecond)";
 		states[23] = "iFp in component Ito (dimensionless)";
 		states[24] = "iSp in component Ito (dimensionless)";
 		algebraic[72] = "ip in component Ito (dimensionless)";
 		constants[120] = "Gto in component Ito (milliS_per_microF)";
 		algebraic[73] = "fItop in component Ito (dimensionless)";
 		constants[68] = "Kmn in component ICaL (millimolar)";
 		constants[69] = "k2n in component ICaL (per_millisecond)";
 		constants[70] = "PCa_b in component ICaL (dimensionless)";
 		algebraic[7] = "dss in component ICaL (dimensionless)";
 		states[25] = "d in component ICaL (dimensionless)";
 		algebraic[8] = "fss in component ICaL (dimensionless)";
 		constants[121] = "Aff in component ICaL (dimensionless)";
 		constants[133] = "Afs in component ICaL (dimensionless)";
 		states[26] = "ff in component ICaL (dimensionless)";
 		states[27] = "fs in component ICaL (dimensionless)";
 		algebraic[75] = "f in component ICaL (dimensionless)";
 		algebraic[20] = "fcass in component ICaL (dimensionless)";
 		algebraic[76] = "Afcaf in component ICaL (dimensionless)";
 		algebraic[77] = "Afcas in component ICaL (dimensionless)";
 		states[28] = "fcaf in component ICaL (dimensionless)";
 		states[29] = "fcas in component ICaL (dimensionless)";
 		algebraic[78] = "fca in component ICaL (dimensionless)";
 		states[30] = "jca in component ICaL (dimensionless)";
 		states[31] = "ffp in component ICaL (dimensionless)";
 		algebraic[79] = "fp in component ICaL (dimensionless)";
 		states[32] = "fcafp in component ICaL (dimensionless)";
 		algebraic[80] = "fcap in component ICaL (dimensionless)";
 		algebraic[9] = "km2n in component ICaL (per_millisecond)";
 		algebraic[21] = "anca in component ICaL (dimensionless)";
 		states[33] = "nca in component ICaL (dimensionless)";
 		algebraic[81] = "PhiCaL in component ICaL (microA_per_microF)";
 		algebraic[82] = "PhiCaNa in component ICaL (microA_per_microF)";
 		algebraic[83] = "PhiCaK in component ICaL (microA_per_microF)";
 		constants[122] = "PCa in component ICaL (dimensionless)";
 		constants[134] = "PCap in component ICaL (dimensionless)";
 		constants[135] = "PCaNa in component ICaL (dimensionless)";
 		constants[136] = "PCaK in component ICaL (dimensionless)";
 		constants[140] = "PCaNap in component ICaL (dimensionless)";
 		constants[141] = "PCaKp in component ICaL (dimensionless)";
 		algebraic[84] = "fICaLp in component ICaL (dimensionless)";
 		algebraic[22] = "td in component ICaL (millisecond)";
 		algebraic[23] = "tff in component ICaL (millisecond)";
 		algebraic[24] = "tfs in component ICaL (millisecond)";
 		algebraic[36] = "tfcaf in component ICaL (millisecond)";
 		algebraic[37] = "tfcas in component ICaL (millisecond)";
 		constants[123] = "tjca in component ICaL (millisecond)";
 		algebraic[38] = "tffp in component ICaL (millisecond)";
 		algebraic[45] = "tfcafp in component ICaL (millisecond)";
 		constants[71] = "GKr_b in component IKr (milliS_per_microF)";
 		constants[124] = "GKr in component IKr (milliS_per_microF)";
 		algebraic[10] = "xrss in component IKr (dimensionless)";
 		algebraic[25] = "txrf in component IKr (millisecond)";
 		algebraic[26] = "txrs in component IKr (millisecond)";
 		algebraic[92] = "Axrf in component IKr (dimensionless)";
 		algebraic[95] = "Axrs in component IKr (dimensionless)";
 		states[34] = "xrf in component IKr (dimensionless)";
 		states[35] = "xrs in component IKr (dimensionless)";
 		algebraic[98] = "xr in component IKr (dimensionless)";
 		algebraic[99] = "rkr in component IKr (dimensionless)";
 		constants[72] = "GKs_b in component IKs (milliS_per_microF)";
 		constants[125] = "GKs in component IKs (milliS_per_microF)";
 		algebraic[11] = "xs1ss in component IKs (dimensionless)";
 		algebraic[27] = "xs2ss in component IKs (dimensionless)";
 		algebraic[28] = "txs1 in component IKs (millisecond)";
 		states[36] = "xs1 in component IKs (dimensionless)";
 		states[37] = "xs2 in component IKs (dimensionless)";
 		algebraic[101] = "KsCa in component IKs (dimensionless)";
 		algebraic[39] = "txs2 in component IKs (millisecond)";
 		constants[126] = "GK1 in component IK1 (milliS_per_microF)";
 		constants[73] = "GK1_b in component IK1 (milliS_per_microF)";
 		algebraic[12] = "xk1ss in component IK1 (dimensionless)";
 		algebraic[29] = "txk1 in component IK1 (millisecond)";
 		states[38] = "xk1 in component IK1 (dimensionless)";
 		algebraic[103] = "rk1 in component IK1 (dimensionless)";
 		constants[74] = "kna1 in component INaCa_i (millimolar)";
 		constants[75] = "kna2 in component INaCa_i (millimolar)";
 		constants[76] = "kna3 in component INaCa_i (millimolar)";
 		constants[77] = "kasymm in component INaCa_i (dimensionless)";
 		constants[78] = "wna in component INaCa_i (dimensionless)";
 		constants[79] = "wca in component INaCa_i (dimensionless)";
 		constants[80] = "wnaca in component INaCa_i (dimensionless)";
 		constants[81] = "kcaon in component INaCa_i (per_millimolar)";
 		constants[82] = "kcaoff in component INaCa_i (dimensionless)";
 		constants[83] = "qna in component INaCa_i (dimensionless)";
 		constants[84] = "qca in component INaCa_i (dimensionless)";
 		algebraic[106] = "hna in component INaCa_i (dimensionless)";
 		algebraic[105] = "hca in component INaCa_i (dimensionless)";
 		constants[85] = "KmCaAct in component INaCa_i (millimolar)";
 		constants[86] = "Gncx_b in component INaCa_i (milliS_per_microF)";
 		constants[161] = "Gncx in component INaCa_i (milliS_per_microF)";
 		algebraic[107] = "h1_i in component INaCa_i (dimensionless)";
 		algebraic[108] = "h2_i in component INaCa_i (dimensionless)";
 		algebraic[109] = "h3_i in component INaCa_i (dimensionless)";
 		algebraic[110] = "h4_i in component INaCa_i (dimensionless)";
 		algebraic[111] = "h5_i in component INaCa_i (dimensionless)";
 		algebraic[112] = "h6_i in component INaCa_i (dimensionless)";
 		algebraic[113] = "h7_i in component INaCa_i (dimensionless)";
 		algebraic[114] = "h8_i in component INaCa_i (dimensionless)";
 		algebraic[115] = "h9_i in component INaCa_i (dimensionless)";
 		constants[152] = "h10_i in component INaCa_i (dimensionless)";
 		constants[154] = "h11_i in component INaCa_i (dimensionless)";
 		constants[156] = "h12_i in component INaCa_i (dimensionless)";
 		constants[158] = "k1_i in component INaCa_i (dimensionless)";
 		constants[159] = "k2_i in component INaCa_i (dimensionless)";
 		algebraic[116] = "k3p_i in component INaCa_i (dimensionless)";
 		algebraic[117] = "k3pp_i in component INaCa_i (dimensionless)";
 		algebraic[118] = "k3_i in component INaCa_i (dimensionless)";
 		algebraic[121] = "k4_i in component INaCa_i (dimensionless)";
 		algebraic[119] = "k4p_i in component INaCa_i (dimensionless)";
 		algebraic[120] = "k4pp_i in component INaCa_i (dimensionless)";
 		constants[160] = "k5_i in component INaCa_i (dimensionless)";
 		algebraic[122] = "k6_i in component INaCa_i (dimensionless)";
 		algebraic[123] = "k7_i in component INaCa_i (dimensionless)";
 		algebraic[124] = "k8_i in component INaCa_i (dimensionless)";
 		algebraic[125] = "x1_i in component INaCa_i (dimensionless)";
 		algebraic[126] = "x2_i in component INaCa_i (dimensionless)";
 		algebraic[127] = "x3_i in component INaCa_i (dimensionless)";
 		algebraic[128] = "x4_i in component INaCa_i (dimensionless)";
 		algebraic[129] = "E1_i in component INaCa_i (dimensionless)";
 		algebraic[130] = "E2_i in component INaCa_i (dimensionless)";
 		algebraic[131] = "E3_i in component INaCa_i (dimensionless)";
 		algebraic[132] = "E4_i in component INaCa_i (dimensionless)";
 		algebraic[133] = "allo_i in component INaCa_i (dimensionless)";
 		algebraic[134] = "JncxNa_i in component INaCa_i (millimolar_per_millisecond)";
 		algebraic[135] = "JncxCa_i in component INaCa_i (millimolar_per_millisecond)";
 		algebraic[137] = "h1_ss in component INaCa_i (dimensionless)";
 		algebraic[138] = "h2_ss in component INaCa_i (dimensionless)";
 		algebraic[139] = "h3_ss in component INaCa_i (dimensionless)";
 		algebraic[140] = "h4_ss in component INaCa_i (dimensionless)";
 		algebraic[141] = "h5_ss in component INaCa_i (dimensionless)";
 		algebraic[142] = "h6_ss in component INaCa_i (dimensionless)";
 		algebraic[143] = "h7_ss in component INaCa_i (dimensionless)";
 		algebraic[144] = "h8_ss in component INaCa_i (dimensionless)";
 		algebraic[145] = "h9_ss in component INaCa_i (dimensionless)";
 		constants[162] = "h10_ss in component INaCa_i (dimensionless)";
 		constants[163] = "h11_ss in component INaCa_i (dimensionless)";
 		constants[164] = "h12_ss in component INaCa_i (dimensionless)";
 		constants[165] = "k1_ss in component INaCa_i (dimensionless)";
 		constants[166] = "k2_ss in component INaCa_i (dimensionless)";
 		algebraic[146] = "k3p_ss in component INaCa_i (dimensionless)";
 		algebraic[147] = "k3pp_ss in component INaCa_i (dimensionless)";
 		algebraic[148] = "k3_ss in component INaCa_i (dimensionless)";
 		algebraic[151] = "k4_ss in component INaCa_i (dimensionless)";
 		algebraic[149] = "k4p_ss in component INaCa_i (dimensionless)";
 		algebraic[150] = "k4pp_ss in component INaCa_i (dimensionless)";
 		constants[167] = "k5_ss in component INaCa_i (dimensionless)";
 		algebraic[152] = "k6_ss in component INaCa_i (dimensionless)";
 		algebraic[153] = "k7_ss in component INaCa_i (dimensionless)";
 		algebraic[154] = "k8_ss in component INaCa_i (dimensionless)";
 		algebraic[155] = "x1_ss in component INaCa_i (dimensionless)";
 		algebraic[156] = "x2_ss in component INaCa_i (dimensionless)";
 		algebraic[157] = "x3_ss in component INaCa_i (dimensionless)";
 		algebraic[158] = "x4_ss in component INaCa_i (dimensionless)";
 		algebraic[159] = "E1_ss in component INaCa_i (dimensionless)";
 		algebraic[160] = "E2_ss in component INaCa_i (dimensionless)";
 		algebraic[161] = "E3_ss in component INaCa_i (dimensionless)";
 		algebraic[162] = "E4_ss in component INaCa_i (dimensionless)";
 		algebraic[163] = "allo_ss in component INaCa_i (dimensionless)";
 		algebraic[164] = "JncxNa_ss in component INaCa_i (millimolar_per_millisecond)";
 		algebraic[165] = "JncxCa_ss in component INaCa_i (millimolar_per_millisecond)";
 		constants[87] = "k1p in component INaK (dimensionless)";
 		constants[88] = "k1m in component INaK (per_millimolar)";
 		constants[89] = "k2p in component INaK (dimensionless)";
 		constants[90] = "k2m in component INaK (dimensionless)";
 		constants[91] = "k3p in component INaK (dimensionless)";
 		constants[92] = "k3m in component INaK (per_millimolar)";
 		constants[93] = "k4p in component INaK (dimensionless)";
 		constants[94] = "k4m in component INaK (dimensionless)";
 		constants[95] = "Knai0 in component INaK (millimolar)";
 		constants[96] = "Knao0 in component INaK (millimolar)";
 		constants[97] = "delta in component INaK (dimensionless)";
 		constants[98] = "Kki in component INaK (millimolar)";
 		constants[99] = "Kko in component INaK (millimolar)";
 		constants[100] = "MgADP in component INaK (millimolar)";
 		constants[101] = "MgATP in component INaK (millimolar)";
 		constants[102] = "Kmgatp in component INaK (millimolar)";
 		constants[103] = "H in component INaK (millimolar)";
 		constants[104] = "eP in component INaK (dimensionless)";
 		constants[105] = "Khp in component INaK (millimolar)";
 		constants[106] = "Knap in component INaK (millimolar)";
 		constants[107] = "Kxkur in component INaK (millimolar)";
 		constants[108] = "Pnak_b in component INaK (milliS_per_microF)";
 		constants[171] = "Pnak in component INaK (milliS_per_microF)";
 		algebraic[167] = "Knai in component INaK (millimolar)";
 		algebraic[168] = "Knao in component INaK (millimolar)";
 		algebraic[169] = "P in component INaK (dimensionless)";
 		algebraic[170] = "a1 in component INaK (dimensionless)";
 		constants[168] = "b1 in component INaK (dimensionless)";
 		constants[169] = "a2 in component INaK (dimensionless)";
 		algebraic[171] = "b2 in component INaK (dimensionless)";
 		algebraic[172] = "a3 in component INaK (dimensionless)";
 		algebraic[173] = "b3 in component INaK (dimensionless)";
 		constants[170] = "a4 in component INaK (dimensionless)";
 		algebraic[174] = "b4 in component INaK (dimensionless)";
 		algebraic[175] = "x1 in component INaK (dimensionless)";
 		algebraic[176] = "x2 in component INaK (dimensionless)";
 		algebraic[177] = "x3 in component INaK (dimensionless)";
 		algebraic[178] = "x4 in component INaK (dimensionless)";
 		algebraic[179] = "E1 in component INaK (dimensionless)";
 		algebraic[180] = "E2 in component INaK (dimensionless)";
 		algebraic[181] = "E3 in component INaK (dimensionless)";
 		algebraic[182] = "E4 in component INaK (dimensionless)";
 		algebraic[183] = "JnakNa in component INaK (millimolar_per_millisecond)";
 		algebraic[184] = "JnakK in component INaK (millimolar_per_millisecond)";
 		algebraic[186] = "xkb in component IKb (dimensionless)";
 		constants[109] = "GKb_b in component IKb (milliS_per_microF)";
 		constants[128] = "GKb in component IKb (milliS_per_microF)";
 		constants[110] = "PNab in component INab (litre_per_farad_millisecond)";
 		constants[111] = "PCab in component ICab (litre_per_farad_millisecond)";
 		constants[112] = "GpCa in component IpCa (microA_per_microF)";
 		constants[113] = "KmCap in component IpCa (millimolar)";
 		constants[114] = "bt in component ryr (millisecond)";
 		constants[129] = "a_rel in component ryr (dimensionless)";
 		algebraic[90] = "Jrel_inf in component ryr (millimolar_per_millisecond)";
 		algebraic[96] = "tau_rel in component ryr (millisecond)";
 		algebraic[91] = "Jrel_infp in component ryr (millimolar_per_millisecond)";
 		algebraic[88] = "Jrel_temp in component ryr (millimolar_per_millisecond)";
 		algebraic[97] = "tau_relp in component ryr (millisecond)";
 		states[39] = "Jrelnp in component ryr (millimolar_per_millisecond)";
 		states[40] = "Jrelp in component ryr (millimolar_per_millisecond)";
 		constants[130] = "btp in component ryr (millisecond)";
 		constants[138] = "a_relp in component ryr (dimensionless)";
 		algebraic[87] = "Jrel_inf_temp in component ryr (millimolar_per_millisecond)";
 		algebraic[194] = "fJrelp in component ryr (dimensionless)";
 		algebraic[93] = "tau_rel_temp in component ryr (millisecond)";
 		algebraic[94] = "tau_relp_temp in component ryr (millisecond)";
 		constants[131] = "upScale in component SERCA (dimensionless)";
 		algebraic[196] = "Jupnp in component SERCA (millimolar_per_millisecond)";
 		algebraic[197] = "Jupp in component SERCA (millimolar_per_millisecond)";
 		algebraic[198] = "fJupp in component SERCA (dimensionless)";
 		algebraic[199] = "Jleak in component SERCA (millimolar_per_millisecond)";
 		rates[0] = "d/dt v in component membrane (millivolt)";
 		rates[1] = "d/dt CaMKt in component CaMK (millimolar)";
 		rates[3] = "d/dt nai in component intracellular_ions (millimolar)";
 		rates[4] = "d/dt nass in component intracellular_ions (millimolar)";
 		rates[5] = "d/dt ki in component intracellular_ions (millimolar)";
 		rates[6] = "d/dt kss in component intracellular_ions (millimolar)";
 		rates[9] = "d/dt cai in component intracellular_ions (millimolar)";
 		rates[2] = "d/dt cass in component intracellular_ions (millimolar)";
 		rates[7] = "d/dt cansr in component intracellular_ions (millimolar)";
 		rates[8] = "d/dt cajsr in component intracellular_ions (millimolar)";
 		rates[10] = "d/dt m in component INa (dimensionless)";
 		rates[11] = "d/dt hf in component INa (dimensionless)";
 		rates[12] = "d/dt hs in component INa (dimensionless)";
 		rates[13] = "d/dt j in component INa (dimensionless)";
 		rates[14] = "d/dt hsp in component INa (dimensionless)";
 		rates[15] = "d/dt jp in component INa (dimensionless)";
 		rates[16] = "d/dt mL in component INaL (dimensionless)";
 		rates[17] = "d/dt hL in component INaL (dimensionless)";
 		rates[18] = "d/dt hLp in component INaL (dimensionless)";
 		rates[19] = "d/dt a in component Ito (dimensionless)";
 		rates[20] = "d/dt iF in component Ito (dimensionless)";
 		rates[21] = "d/dt iS in component Ito (dimensionless)";
 		rates[22] = "d/dt ap in component Ito (dimensionless)";
 		rates[23] = "d/dt iFp in component Ito (dimensionless)";
 		rates[24] = "d/dt iSp in component Ito (dimensionless)";
 		rates[25] = "d/dt d in component ICaL (dimensionless)";
 		rates[26] = "d/dt ff in component ICaL (dimensionless)";
 		rates[27] = "d/dt fs in component ICaL (dimensionless)";
 		rates[28] = "d/dt fcaf in component ICaL (dimensionless)";
 		rates[29] = "d/dt fcas in component ICaL (dimensionless)";
 		rates[30] = "d/dt jca in component ICaL (dimensionless)";
 		rates[31] = "d/dt ffp in component ICaL (dimensionless)";
 		rates[32] = "d/dt fcafp in component ICaL (dimensionless)";
 		rates[33] = "d/dt nca in component ICaL (dimensionless)";
 		rates[34] = "d/dt xrf in component IKr (dimensionless)";
 		rates[35] = "d/dt xrs in component IKr (dimensionless)";
 		rates[36] = "d/dt xs1 in component IKs (dimensionless)";
 		rates[37] = "d/dt xs2 in component IKs (dimensionless)";
 		rates[38] = "d/dt xk1 in component IK1 (dimensionless)";
 		rates[39] = "d/dt Jrelnp in component ryr (millimolar_per_millisecond)";
 		rates[40] = "d/dt Jrelp in component ryr (millimolar_per_millisecond)";
	}

    void initConstsAndStates(){
    double* states  = initStates;

		constants[0] = 0;
		constants[1] = 140;
		constants[2] = 1.8;
		constants[3] = 5.4;
		constants[4] = 8314;
		constants[5] = 310;
		constants[6] = 96485;
		constants[7] = 1;
		constants[8] = 2;
		constants[9] = 1;
		constants[10] = 0.01;
		constants[11] = 0.0011;
		states[0] = -87;
		constants[12] = -40;
		constants[13] = 1;
		constants[14] = 3000;
		constants[15] = 25;
		constants[16] = 25;
		constants[17] = 25;
		constants[18] = 25;
		constants[19] = 25;
		constants[20] = 25;
		constants[21] = 25;
		constants[22] = 25;
		constants[23] = 25;
		constants[24] = 25;
		constants[25] = 1000;
		constants[26] = 300;
		constants[27] = 400;
		constants[28] = 500;
		constants[29] = 700;
		constants[30] = 1000;
		constants[31] = 1500;
		constants[32] = 2000;
		constants[33] = 3000;
		constants[34] = 5000;
		constants[35] = 10000;
		constants[36] = 0.15;
		constants[37] = 0.05;
		constants[38] = 0.00068;
		constants[39] = 0.05;
		constants[40] = 0.0015;
		states[1] = 0;
		states[2] = 1e-4;
		constants[41] = 0.05;
		constants[42] = 0.00238;
		constants[43] = 0.07;
		constants[44] = 0.0005;
		constants[45] = 0.047;
		constants[46] = 0.00087;
		constants[47] = 1.124;
		constants[48] = 0.0087;
		constants[49] = 10;
		constants[50] = 0.8;
		states[3] = 7;
		states[4] = 7;
		states[5] = 145;
		states[6] = 145;
		states[7] = 1.2;
		states[8] = 1.2;
		states[9] = 1e-4;
		constants[51] = 1;
		constants[52] = 0.01833;
		constants[53] = 39.57;
		constants[54] = 9.871;
		constants[55] = 11.64;
		constants[56] = 34.77;
		constants[57] = 6.765;
		constants[58] = 8.552;
		constants[59] = 77.42;
		constants[60] = 5.955;
		states[10] = 0;
		constants[61] = 82.9;
		constants[62] = 6.086;
		constants[63] = 0.99;
		states[11] = 1;
		states[12] = 1;
		constants[64] = 75;
		states[13] = 1;
		states[14] = 1;
		states[15] = 1;
		states[16] = 0;
		constants[65] = 200;
		states[17] = 1;
		states[18] = 1;
		constants[66] = 0.0075;
		constants[67] = 0.02;
		states[19] = 0;
		states[20] = 1;
		states[21] = 1;
		states[22] = 0;
		states[23] = 1;
		states[24] = 1;
		constants[68] = 0.002;
		constants[69] = 1000;
		constants[70] = 0.0001;
		states[25] = 0;
		states[26] = 1;
		states[27] = 1;
		states[28] = 1;
		states[29] = 1;
		states[30] = 1;
		states[31] = 1;
		states[32] = 1;
		states[33] = 0;
		constants[71] = 0.046;
		states[34] = 0;
		states[35] = 0;
		constants[72] = 0.0034;
		states[36] = 0;
		states[37] = 0;
		constants[73] = 0.1908;
		states[38] = 1;
		constants[74] = 15;
		constants[75] = 5;
		constants[76] = 88.12;
		constants[77] = 12.5;
		constants[78] = 6e4;
		constants[79] = 6e4;
		constants[80] = 5e3;
		constants[81] = 1.5e6;
		constants[82] = 5e3;
		constants[83] = 0.5224;
		constants[84] = 0.167;
		constants[85] = 150e-6;
		constants[86] = 0.0008;
		constants[87] = 949.5;
		constants[88] = 182.4;
		constants[89] = 687.2;
		constants[90] = 39.4;
		constants[91] = 1899;
		constants[92] = 79300;
		constants[93] = 639;
		constants[94] = 40;
		constants[95] = 9.073;
		constants[96] = 27.78;
		constants[97] = -0.155;
		constants[98] = 0.5;
		constants[99] = 0.3582;
		constants[100] = 0.05;
		constants[101] = 9.8;
		constants[102] = 1.698e-7;
		constants[103] = 1e-7;
		constants[104] = 4.2;
		constants[105] = 1.698e-7;
		constants[106] = 224;
		constants[107] = 292;
		constants[108] = 30;
		constants[109] = 0.003;
		constants[110] = 3.75e-10;
		constants[111] = 2.5e-8;
		constants[112] = 0.0005;
		constants[113] = 0.0005;
		constants[114] = 4.75;
		states[39] = 0;
		states[40] = 0;
	}

	void setDependentConsts(){
		constants[115] =  constants[14]*constants[25];
		constants[116] = (constants[0]==1.00000 ?  constants[41]*1.30000 : constants[41]);
		constants[117] = 1.00000 - constants[63];
		constants[118] =  3.00000*constants[65];
		constants[119] = (constants[0]==1.00000 ?  constants[66]*0.600000 : constants[66]);
		constants[120] = (constants[0]==1.00000 ?  constants[67]*4.00000 : constants[0]==2.00000 ?  constants[67]*4.00000 : constants[67]);
		constants[121] = 0.600000;
		constants[122] = (constants[0]==1.00000 ?  constants[70]*1.20000 : constants[0]==2.00000 ?  constants[70]*2.50000 : constants[70]);
		constants[123] = 75.0000;
		constants[124] = (constants[0]==1.00000 ?  constants[71]*1.30000 : constants[0]==2.00000 ?  constants[71]*0.800000 : constants[71]);
		constants[125] = (constants[0]==1.00000 ?  constants[72]*1.40000 : constants[72]);
		constants[126] = (constants[0]==1.00000 ?  constants[73]*1.20000 : constants[0]==2.00000 ?  constants[73]*1.30000 : constants[73]);
		constants[127] =  1000.00*3.14000*constants[11]*constants[11]*constants[10];
		constants[128] = (constants[0]==1.00000 ?  constants[109]*0.600000 : constants[109]);
		constants[129] =  0.500000*constants[114];
		constants[130] =  1.25000*constants[114];
		constants[131] = (constants[0]==1.00000 ? 1.30000 : 1.00000);
		constants[132] =  constants[15]*constants[26]+constants[115];
		constants[133] = 1.00000 - constants[121];
		constants[134] =  1.10000*constants[122];
		constants[135] =  0.00125000*constants[122];
		constants[136] =  0.000357400*constants[122];
		constants[137] =  2.00000*3.14000*constants[11]*constants[11]+ 2.00000*3.14000*constants[11]*constants[10];
		constants[138] =  0.500000*constants[130];
		constants[139] =  constants[16]*constants[27]+constants[132];
		constants[140] =  0.00125000*constants[134];
		constants[141] =  0.000357400*constants[134];
		constants[142] =  2.00000*constants[137];
		constants[143] =  constants[17]*constants[28]+constants[139];
		constants[144] =  0.680000*constants[127];
		constants[145] =  constants[18]*constants[29]+constants[143];
		constants[146] =  0.0552000*constants[127];
		constants[147] =  constants[19]*constants[30]+constants[145];
		constants[148] =  0.00480000*constants[127];
		constants[149] =  constants[20]*constants[31]+constants[147];
		constants[150] =  0.0200000*constants[127];
		constants[151] =  constants[21]*constants[32]+constants[149];
		constants[152] = constants[77]+1.00000+ (constants[1]/constants[74])*(1.00000+constants[1]/constants[75]);
		constants[153] =  constants[22]*constants[33]+constants[151];
		constants[154] = ( constants[1]*constants[1])/( constants[152]*constants[74]*constants[75]);
		constants[155] =  constants[23]*constants[34]+constants[153];
		constants[156] = 1.00000/constants[152];
		constants[157] =  constants[24]*constants[35]+constants[155];
		constants[158] =  constants[156]*constants[2]*constants[81];
		constants[159] = constants[82];
		constants[160] = constants[82];
		constants[161] = (constants[0]==1.00000 ?  constants[86]*1.10000 : constants[0]==2.00000 ?  constants[86]*1.40000 : constants[86]);
		constants[162] = constants[77]+1.00000+ (constants[1]/constants[74])*(1.00000+constants[1]/constants[75]);
		constants[163] = ( constants[1]*constants[1])/( constants[162]*constants[74]*constants[75]);
		constants[164] = 1.00000/constants[162];
		constants[165] =  constants[164]*constants[2]*constants[81];
		constants[166] = constants[82];
		constants[167] = constants[82];
		constants[168] =  constants[88]*constants[100];
		constants[169] = constants[89];
		constants[170] = (( constants[93]*constants[101])/constants[102])/(1.00000+constants[101]/constants[102]);
		constants[171] = (constants[0]==1.00000 ?  constants[108]*0.900000 : constants[0]==2.00000 ?  constants[108]*0.700000 : constants[108]);
  }

	void computeRates(double VoI, double* rates, double* states, double* algebraic){

		algebraic[3] = 1.00000/(1.00000+exp((states[0]+87.6100)/7.48800));
		rates[17] = (algebraic[3] - states[17])/constants[65];
		algebraic[4] = 1.00000/(1.00000+exp((states[0]+93.8100)/7.48800));
		rates[18] = (algebraic[4] - states[18])/constants[118];
		algebraic[1] = 1.00000/(1.00000+exp(- (states[0]+constants[53])/constants[54]));
		algebraic[14] = 1.00000/( constants[57]*exp((states[0]+constants[55])/constants[56])+ constants[58]*exp(- (states[0]+constants[59])/constants[60]));
		rates[10] = (algebraic[1] - states[10])/algebraic[14];
		algebraic[2] = 1.00000/(1.00000+exp((states[0]+constants[61])/constants[62]));
		algebraic[15] = 1.00000/( 1.43200e-05*exp(- (states[0]+1.19600)/6.28500)+ 6.14900*exp((states[0]+0.509600)/20.2700));
		rates[11] = (algebraic[2] - states[11])/algebraic[15];
		algebraic[16] = 1.00000/( 0.00979400*exp(- (states[0]+17.9500)/28.0500)+ 0.334300*exp((states[0]+5.73000)/56.6600));
		rates[12] = (algebraic[2] - states[12])/algebraic[16];
		algebraic[5] = 1.00000/(1.00000+exp(- (states[0] - 14.3400)/14.8200));
		algebraic[18] = 1.05150/(1.00000/( 1.20890*(1.00000+exp(- (states[0] - 18.4099)/29.3814)))+3.50000/(1.00000+exp((states[0]+100.000)/29.3814)));
		rates[19] = (algebraic[5] - states[19])/algebraic[18];
		algebraic[7] = 1.00000/(1.00000+exp(- (states[0]+3.94000)/4.23000));
		algebraic[22] = 0.600000+1.00000/(exp( - 0.0500000*(states[0]+6.00000))+exp( 0.0900000*(states[0]+14.0000)));
		rates[25] = (algebraic[7] - states[25])/algebraic[22];
		algebraic[8] = 1.00000/(1.00000+exp((states[0]+19.5800)/3.69600));
		algebraic[23] = 7.00000+1.00000/( 0.00450000*exp(- (states[0]+20.0000)/10.0000)+ 0.00450000*exp((states[0]+20.0000)/10.0000));
		rates[26] = (algebraic[8] - states[26])/algebraic[23];
		algebraic[24] = 1000.00+1.00000/( 3.50000e-05*exp(- (states[0]+5.00000)/4.00000)+ 3.50000e-05*exp((states[0]+5.00000)/6.00000));
		rates[27] = (algebraic[8] - states[27])/algebraic[24];
		algebraic[20] = algebraic[8];
		rates[30] = (algebraic[20] - states[30])/constants[123];
		algebraic[9] =  states[30]*1.00000;
		algebraic[21] = 1.00000/(constants[69]/algebraic[9]+pow(1.00000+constants[68]/states[2], 4.00000));
		rates[33] =  algebraic[21]*constants[69] -  states[33]*algebraic[9];
		algebraic[10] = 1.00000/(1.00000+exp(- (states[0]+8.33700)/6.78900));
		algebraic[25] = 12.9800+1.00000/( 0.365200*exp((states[0] - 31.6600)/3.86900)+ 4.12300e-05*exp(- (states[0] - 47.7800)/20.3800));
		rates[34] = (algebraic[10] - states[34])/algebraic[25];
		algebraic[26] = 1.86500+1.00000/( 0.0662900*exp((states[0] - 34.7000)/7.35500)+ 1.12800e-05*exp(- (states[0] - 29.7400)/25.9400));
		rates[35] = (algebraic[10] - states[35])/algebraic[26];
		algebraic[11] = 1.00000/(1.00000+exp(- (states[0]+11.6000)/8.93200));
		algebraic[28] = 817.300+1.00000/( 0.000232600*exp((states[0]+48.2800)/17.8000)+ 0.00129200*exp(- (states[0]+210.000)/230.000));
		rates[36] = (algebraic[11] - states[36])/algebraic[28];
		algebraic[12] = 1.00000/(1.00000+exp(- (states[0]+ 2.55380*constants[3]+144.590)/( 1.56920*constants[3]+3.81150)));
		algebraic[29] = 122.200/(exp(- (states[0]+127.200)/20.3600)+exp((states[0]+236.800)/69.3300));
		rates[38] = (algebraic[12] - states[38])/algebraic[29];
		algebraic[17] = algebraic[2];
		algebraic[31] = 2.03800+1.00000/( 0.0213600*exp(- (states[0]+100.600)/8.28100)+ 0.305200*exp((states[0]+0.994100)/38.4500));
		rates[13] = (algebraic[17] - states[13])/algebraic[31];
		algebraic[35] = 1.00000/(1.00000+exp(- (states[0] - 24.3400)/14.8200));
		rates[22] = (algebraic[35] - states[22])/algebraic[18];
		algebraic[36] = 7.00000+1.00000/( 0.0400000*exp(- (states[0] - 4.00000)/7.00000)+ 0.0400000*exp((states[0] - 4.00000)/7.00000));
		rates[28] = (algebraic[20] - states[28])/algebraic[36];
		algebraic[37] = 100.000+1.00000/( 0.000120000*exp(- states[0]/3.00000)+ 0.000120000*exp(states[0]/7.00000));
		rates[29] = (algebraic[20] - states[29])/algebraic[37];
		algebraic[38] =  2.50000*algebraic[23];
		rates[31] = (algebraic[8] - states[31])/algebraic[38];
		algebraic[27] = algebraic[11];
		algebraic[39] = 1.00000/( 0.0100000*exp((states[0] - 50.0000)/20.0000)+ 0.0193000*exp(- (states[0]+66.5400)/31.0000));
		rates[37] = (algebraic[27] - states[37])/algebraic[39];
		algebraic[32] = 1.00000/(1.00000+exp((states[0]+89.1000)/6.08600));
		algebraic[41] =  3.00000*algebraic[16];
		rates[14] = (algebraic[32] - states[14])/algebraic[41];
		algebraic[42] =  1.46000*algebraic[31];
		rates[15] = (algebraic[17] - states[15])/algebraic[42];
		algebraic[33] = 1.00000/(1.00000+exp(- (states[0]+42.8500)/5.26400));
		algebraic[43] = algebraic[14];
		rates[16] = (algebraic[33] - states[16])/algebraic[43];
		algebraic[45] =  2.50000*algebraic[36];
		rates[32] = (algebraic[20] - states[32])/algebraic[45];
		algebraic[6] = 1.00000/(1.00000+exp((states[0]+43.9400)/5.71100));
		algebraic[19] = (constants[0]==1.00000 ? 1.00000 - 0.950000/(1.00000+exp((states[0]+70.0000)/5.00000)) : 1.00000);
		algebraic[34] = 4.56200+1.00000/( 0.393300*exp(- (states[0]+100.000)/100.000)+ 0.0800400*exp((states[0]+50.0000)/16.5900));
		algebraic[47] =  algebraic[34]*algebraic[19];
		rates[20] = (algebraic[6] - states[20])/algebraic[47];
		algebraic[44] = 23.6200+1.00000/( 0.00141600*exp(- (states[0]+96.5200)/59.0500)+ 1.78000e-08*exp((states[0]+114.100)/8.07900));
		algebraic[49] =  algebraic[44]*algebraic[19];
		rates[21] = (algebraic[6] - states[21])/algebraic[49];
		algebraic[52] = ( constants[39]*(1.00000 - states[1]))/(1.00000+constants[40]/states[2]);
		rates[1] =  constants[37]*algebraic[52]*(algebraic[52]+states[1]) -  constants[38]*states[1];
		algebraic[51] = 1.35400+0.000100000/(exp((states[0] - 167.400)/15.8900)+exp(- (states[0] - 12.2300)/0.215400));
		algebraic[53] = 1.00000 - 0.500000/(1.00000+exp((states[0]+70.0000)/20.0000));
		algebraic[55] =  algebraic[51]*algebraic[53]*algebraic[47];
		rates[23] = (algebraic[6] - states[23])/algebraic[55];
		algebraic[56] =  algebraic[51]*algebraic[53]*algebraic[49];
		rates[24] = (algebraic[6] - states[24])/algebraic[56];
		algebraic[75] =  constants[121]*states[26]+ constants[133]*states[27];
		algebraic[76] = 0.300000+0.600000/(1.00000+exp((states[0] - 10.0000)/10.0000));
		algebraic[77] = 1.00000 - algebraic[76];
		algebraic[78] =  algebraic[76]*states[28]+ algebraic[77]*states[29];
		algebraic[79] =  constants[121]*states[31]+ constants[133]*states[27];
		algebraic[80] =  algebraic[76]*states[32]+ algebraic[77]*states[29];
		algebraic[48] = ( states[0]*constants[6]*constants[6])/( constants[4]*constants[5]);
		algebraic[50] = ( states[0]*constants[6])/( constants[4]*constants[5]);
		algebraic[81] = ( 4.00000*algebraic[48]*( states[2]*exp( 2.00000*algebraic[50]) -  0.341000*constants[2]))/(exp( 2.00000*algebraic[50]) - 1.00000);
		algebraic[54] = algebraic[52]+states[1];
		algebraic[84] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[85] =  (1.00000 - algebraic[84])*constants[122]*algebraic[81]*states[25]*( algebraic[75]*(1.00000 - states[33])+ states[30]*algebraic[78]*states[33])+ algebraic[84]*constants[134]*algebraic[81]*states[25]*( algebraic[79]*(1.00000 - states[33])+ states[30]*algebraic[80]*states[33]);
		algebraic[87] = ( 1.00000*constants[129]*- algebraic[85])/(1.00000+ 1.00000*pow(1.50000/states[8], 8.00000));
		algebraic[90] = (constants[0]==2.00000 ?  algebraic[87]*1.70000 : algebraic[87]);
		algebraic[93] = constants[114]/(1.00000+0.0123000/states[8]);
		algebraic[96] = (algebraic[93]<0.00100000 ? 0.00100000 : algebraic[93]);
		rates[39] = (algebraic[90] - states[39])/algebraic[96];
		algebraic[88] = ( 1.00000*constants[138]*- algebraic[85])/(1.00000+ 1.00000*pow(1.50000/states[8], 8.00000));
		algebraic[91] = (constants[0]==2.00000 ?  algebraic[88]*1.70000 : algebraic[88]);
		algebraic[94] = constants[130]/(1.00000+0.0123000/states[8]);
		algebraic[97] = (algebraic[94]<0.00100000 ? 0.00100000 : algebraic[94]);
		rates[40] = (algebraic[91] - states[40])/algebraic[97];
		algebraic[61] =  (( constants[4]*constants[5])/constants[6])*log(constants[3]/states[5]);
		algebraic[69] = 1.00000/(1.00000+exp((states[0] - 213.600)/151.200));
		algebraic[70] = 1.00000 - algebraic[69];
		algebraic[71] =  algebraic[69]*states[20]+ algebraic[70]*states[21];
		algebraic[72] =  algebraic[69]*states[23]+ algebraic[70]*states[24];
		algebraic[73] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[74] =  constants[120]*(states[0] - algebraic[61])*( (1.00000 - algebraic[73])*states[19]*algebraic[71]+ algebraic[73]*states[22]*algebraic[72]);
		algebraic[92] = 1.00000/(1.00000+exp((states[0]+54.8100)/38.2100));
		algebraic[95] = 1.00000 - algebraic[92];
		algebraic[98] =  algebraic[92]*states[34]+ algebraic[95]*states[35];
		algebraic[99] = ( (1.00000/(1.00000+exp((states[0]+55.0000)/75.0000)))*1.00000)/(1.00000+exp((states[0] - 10.0000)/30.0000));
		algebraic[100] =  constants[124]* pow((constants[3]/5.40000), 1.0 / 2)*algebraic[98]*algebraic[99]*(states[0] - algebraic[61]);
		algebraic[62] =  (( constants[4]*constants[5])/constants[6])*log((constants[3]+ constants[52]*constants[1])/(states[5]+ constants[52]*states[3]));
		algebraic[101] = 1.00000+0.600000/(1.00000+pow(3.80000e-05/states[9], 1.40000));
		algebraic[102] =  constants[125]*algebraic[101]*states[36]*states[37]*(states[0] - algebraic[62]);
		algebraic[103] = 1.00000/(1.00000+exp(((states[0]+105.800) -  2.60000*constants[3])/9.49300));
		algebraic[104] =  constants[126]* pow((constants[3]/1.00000), 1.0 / 2)*algebraic[103]*states[38]*(states[0] - algebraic[61]);
		algebraic[168] =  constants[96]*exp(( (1.00000 - constants[97])*states[0]*constants[6])/( 3.00000*constants[4]*constants[5]));
		algebraic[172] = ( constants[91]*pow(constants[3]/constants[99], 2.00000))/((pow(1.00000+constants[1]/algebraic[168], 3.00000)+pow(1.00000+constants[3]/constants[99], 2.00000)) - 1.00000);
		algebraic[169] = constants[104]/(1.00000+constants[103]/constants[105]+states[3]/constants[106]+states[5]/constants[107]);
		algebraic[173] = ( constants[92]*algebraic[169]*constants[103])/(1.00000+constants[101]/constants[102]);
		algebraic[167] =  constants[95]*exp(( constants[97]*states[0]*constants[6])/( 3.00000*constants[4]*constants[5]));
		algebraic[170] = ( constants[87]*pow(states[3]/algebraic[167], 3.00000))/((pow(1.00000+states[3]/algebraic[167], 3.00000)+pow(1.00000+states[5]/constants[98], 2.00000)) - 1.00000);
		algebraic[171] = ( constants[90]*pow(constants[1]/algebraic[168], 3.00000))/((pow(1.00000+constants[1]/algebraic[168], 3.00000)+pow(1.00000+constants[3]/constants[99], 2.00000)) - 1.00000);
		algebraic[174] = ( constants[94]*pow(states[5]/constants[98], 2.00000))/((pow(1.00000+states[3]/algebraic[167], 3.00000)+pow(1.00000+states[5]/constants[98], 2.00000)) - 1.00000);
		algebraic[175] =  constants[170]*algebraic[170]*constants[169]+ algebraic[171]*algebraic[174]*algebraic[173]+ constants[169]*algebraic[174]*algebraic[173]+ algebraic[173]*algebraic[170]*constants[169];
		algebraic[176] =  algebraic[171]*constants[168]*algebraic[174]+ algebraic[170]*constants[169]*algebraic[172]+ algebraic[172]*constants[168]*algebraic[174]+ constants[169]*algebraic[172]*algebraic[174];
		algebraic[177] =  constants[169]*algebraic[172]*constants[170]+ algebraic[173]*algebraic[171]*constants[168]+ algebraic[171]*constants[168]*constants[170]+ algebraic[172]*constants[170]*constants[168];
		algebraic[178] =  algebraic[174]*algebraic[173]*algebraic[171]+ algebraic[172]*constants[170]*algebraic[170]+ algebraic[171]*constants[170]*algebraic[170]+ algebraic[173]*algebraic[171]*algebraic[170];
		algebraic[179] = algebraic[175]/(algebraic[175]+algebraic[176]+algebraic[177]+algebraic[178]);
		algebraic[180] = algebraic[176]/(algebraic[175]+algebraic[176]+algebraic[177]+algebraic[178]);
		algebraic[183] =  3.00000*( algebraic[179]*algebraic[172] -  algebraic[180]*algebraic[173]);
		algebraic[181] = algebraic[177]/(algebraic[175]+algebraic[176]+algebraic[177]+algebraic[178]);
		algebraic[182] = algebraic[178]/(algebraic[175]+algebraic[176]+algebraic[177]+algebraic[178]);
		algebraic[184] =  2.00000*( algebraic[182]*constants[168] -  algebraic[181]*algebraic[170]);
		algebraic[185] =  1.00000*1.00000*constants[171]*( constants[7]*algebraic[183]+ constants[9]*algebraic[184]);
		algebraic[186] = 1.00000/(1.00000+exp(- (states[0] - 14.4800)/18.3400));
		algebraic[187] =  constants[128]*algebraic[186]*(states[0] - algebraic[61]);
		algebraic[30] = (VoI<constants[115] ? constants[25] : VoI>=constants[115]&&VoI<constants[132] ? constants[26] : VoI>=constants[132]&&VoI<constants[139] ? constants[27] : VoI>=constants[139]&&VoI<constants[143] ? constants[28] : VoI>=constants[143]&&VoI<constants[145] ? constants[29] : VoI>=constants[145]&&VoI<constants[147] ? constants[30] : VoI>=constants[147]&&VoI<constants[149] ? constants[31] : VoI>=constants[149]&&VoI<constants[151] ? constants[32] : VoI>=constants[151]&&VoI<constants[153] ? constants[33] : VoI>=constants[153]&&VoI<constants[155] ? constants[34] : VoI>=constants[155]&&VoI<constants[157] ? constants[35] : constants[25]);
		algebraic[13] = (VoI<constants[115] ? 0.00000 : VoI>=constants[115]&&VoI<constants[132] ? constants[115] : VoI>=constants[132]&&VoI<constants[139] ? constants[132] : VoI>=constants[139]&&VoI<constants[143] ? constants[139] : VoI>=constants[143]&&VoI<constants[145] ? constants[143] : VoI>=constants[145]&&VoI<constants[147] ? constants[145] : VoI>=constants[147]&&VoI<constants[149] ? constants[147] : VoI>=constants[149]&&VoI<constants[151] ? constants[149] : VoI>=constants[151]&&VoI<constants[153] ? constants[151] : VoI>=constants[153]&&VoI<constants[155] ? constants[153] : VoI>=constants[155]&&VoI<constants[157] ? constants[155] : VoI+1.00000);
		algebraic[40] = VoI - algebraic[13];
		algebraic[46] = (algebraic[40] -  floor(algebraic[40]/algebraic[30])*algebraic[30]<=constants[13] ? constants[12] : ( - constants[12]*constants[13])/(algebraic[30] - constants[13]));
		algebraic[189] = (states[6] - states[5])/2.00000;
		rates[5] = ( - ((algebraic[74]+algebraic[100]+algebraic[102]+algebraic[104]+algebraic[187]+algebraic[46]) -  2.00000*algebraic[185])*constants[51]*constants[142])/( constants[6]*constants[144])+( algebraic[189]*constants[150])/constants[144];
		algebraic[83] = ( 1.00000*algebraic[48]*( 0.750000*states[6]*exp( 1.00000*algebraic[50]) -  0.750000*constants[3]))/(exp( 1.00000*algebraic[50]) - 1.00000);
		algebraic[89] =  (1.00000 - algebraic[84])*constants[136]*algebraic[83]*states[25]*( algebraic[75]*(1.00000 - states[33])+ states[30]*algebraic[78]*states[33])+ algebraic[84]*constants[141]*algebraic[83]*states[25]*( algebraic[79]*(1.00000 - states[33])+ states[30]*algebraic[80]*states[33]);
		rates[6] = ( - algebraic[89]*constants[51]*constants[142])/( constants[6]*constants[150]) - algebraic[189];
		algebraic[60] =  (( constants[4]*constants[5])/constants[6])*log(constants[1]/states[3]);
		algebraic[63] =  constants[63]*states[11]+ constants[117]*states[12];
		algebraic[64] =  constants[63]*states[11]+ constants[117]*states[14];
		algebraic[65] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[66] =  constants[64]*(states[0] - algebraic[60])*pow(states[10], 3.00000)*( (1.00000 - algebraic[65])*algebraic[63]*states[13]+ algebraic[65]*algebraic[64]*states[15]);
		algebraic[67] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[68] =  constants[119]*(states[0] - algebraic[60])*states[16]*( (1.00000 - algebraic[67])*states[17]+ algebraic[67]*states[18]);
		algebraic[133] = 1.00000/(1.00000+pow(constants[85]/states[9], 2.00000));
		algebraic[106] = exp(( constants[83]*states[0]*constants[6])/( constants[4]*constants[5]));
		algebraic[113] = 1.00000+ (constants[1]/constants[76])*(1.00000+1.00000/algebraic[106]);
		algebraic[114] = constants[1]/( constants[76]*algebraic[106]*algebraic[113]);
		algebraic[117] =  algebraic[114]*constants[80];
		algebraic[107] = 1.00000+ (states[3]/constants[76])*(1.00000+algebraic[106]);
		algebraic[108] = ( states[3]*algebraic[106])/( constants[76]*algebraic[107]);
		algebraic[120] =  algebraic[108]*constants[80];
		algebraic[110] = 1.00000+ (states[3]/constants[74])*(1.00000+states[3]/constants[75]);
		algebraic[111] = ( states[3]*states[3])/( algebraic[110]*constants[74]*constants[75]);
		algebraic[123] =  algebraic[111]*algebraic[108]*constants[78];
		algebraic[124] =  algebraic[114]*constants[154]*constants[78];
		algebraic[115] = 1.00000/algebraic[113];
		algebraic[116] =  algebraic[115]*constants[79];
		algebraic[118] = algebraic[116]+algebraic[117];
		algebraic[105] = exp(( constants[84]*states[0]*constants[6])/( constants[4]*constants[5]));
		algebraic[109] = 1.00000/algebraic[107];
		algebraic[119] = ( algebraic[109]*constants[79])/algebraic[105];
		algebraic[121] = algebraic[119]+algebraic[120];
		algebraic[112] = 1.00000/algebraic[110];
		algebraic[122] =  algebraic[112]*states[9]*constants[81];
		algebraic[125] =  constants[159]*algebraic[121]*(algebraic[123]+algebraic[122])+ constants[160]*algebraic[123]*(constants[159]+algebraic[118]);
		algebraic[126] =  constants[158]*algebraic[123]*(algebraic[121]+constants[160])+ algebraic[121]*algebraic[122]*(constants[158]+algebraic[124]);
		algebraic[127] =  constants[158]*algebraic[118]*(algebraic[123]+algebraic[122])+ algebraic[124]*algebraic[122]*(constants[159]+algebraic[118]);
		algebraic[128] =  constants[159]*algebraic[124]*(algebraic[121]+constants[160])+ algebraic[118]*constants[160]*(constants[158]+algebraic[124]);
		algebraic[129] = algebraic[125]/(algebraic[125]+algebraic[126]+algebraic[127]+algebraic[128]);
		algebraic[130] = algebraic[126]/(algebraic[125]+algebraic[126]+algebraic[127]+algebraic[128]);
		algebraic[131] = algebraic[127]/(algebraic[125]+algebraic[126]+algebraic[127]+algebraic[128]);
		algebraic[132] = algebraic[128]/(algebraic[125]+algebraic[126]+algebraic[127]+algebraic[128]);
		algebraic[134] =  1.00000*(( 3.00000*( algebraic[132]*algebraic[123] -  algebraic[129]*algebraic[124])+ algebraic[131]*algebraic[120]) -  algebraic[130]*algebraic[117]);
		algebraic[135] =  1.00000*( algebraic[130]*constants[159] -  algebraic[129]*constants[158]);
		algebraic[136] =  0.800000*1.00000*constants[161]*algebraic[133]*( constants[7]*algebraic[134]+ constants[8]*algebraic[135]);
		algebraic[188] = ( constants[110]*algebraic[48]*( states[3]*exp(algebraic[50]) - constants[1]))/(exp(algebraic[50]) - 1.00000);
		algebraic[191] = (states[4] - states[3])/2.00000;
		rates[3] = ( - (algebraic[66]+algebraic[68]+ 3.00000*algebraic[136]+ 3.00000*algebraic[185]+algebraic[188])*constants[142]*constants[51])/( constants[6]*constants[144])+( algebraic[191]*constants[150])/constants[144];
		algebraic[82] = ( 1.00000*algebraic[48]*( 0.750000*states[4]*exp( 1.00000*algebraic[50]) -  0.750000*constants[1]))/(exp( 1.00000*algebraic[50]) - 1.00000);
		algebraic[86] =  (1.00000 - algebraic[84])*constants[135]*algebraic[82]*states[25]*( algebraic[75]*(1.00000 - states[33])+ states[30]*algebraic[78]*states[33])+ algebraic[84]*constants[140]*algebraic[82]*states[25]*( algebraic[79]*(1.00000 - states[33])+ states[30]*algebraic[80]*states[33]);
		algebraic[163] = 1.00000/(1.00000+pow(constants[85]/states[2], 2.00000));
		algebraic[143] = 1.00000+ (constants[1]/constants[76])*(1.00000+1.00000/algebraic[106]);
		algebraic[144] = constants[1]/( constants[76]*algebraic[106]*algebraic[143]);
		algebraic[147] =  algebraic[144]*constants[80];
		algebraic[137] = 1.00000+ (states[4]/constants[76])*(1.00000+algebraic[106]);
		algebraic[138] = ( states[4]*algebraic[106])/( constants[76]*algebraic[137]);
		algebraic[150] =  algebraic[138]*constants[80];
		algebraic[140] = 1.00000+ (states[4]/constants[74])*(1.00000+states[4]/constants[75]);
		algebraic[141] = ( states[4]*states[4])/( algebraic[140]*constants[74]*constants[75]);
		algebraic[153] =  algebraic[141]*algebraic[138]*constants[78];
		algebraic[154] =  algebraic[144]*constants[163]*constants[78];
		algebraic[145] = 1.00000/algebraic[143];
		algebraic[146] =  algebraic[145]*constants[79];
		algebraic[148] = algebraic[146]+algebraic[147];
		algebraic[139] = 1.00000/algebraic[137];
		algebraic[149] = ( algebraic[139]*constants[79])/algebraic[105];
		algebraic[151] = algebraic[149]+algebraic[150];
		algebraic[142] = 1.00000/algebraic[140];
		algebraic[152] =  algebraic[142]*states[2]*constants[81];
		algebraic[155] =  constants[166]*algebraic[151]*(algebraic[153]+algebraic[152])+ constants[167]*algebraic[153]*(constants[166]+algebraic[148]);
		algebraic[156] =  constants[165]*algebraic[153]*(algebraic[151]+constants[167])+ algebraic[151]*algebraic[152]*(constants[165]+algebraic[154]);
		algebraic[157] =  constants[165]*algebraic[148]*(algebraic[153]+algebraic[152])+ algebraic[154]*algebraic[152]*(constants[166]+algebraic[148]);
		algebraic[158] =  constants[166]*algebraic[154]*(algebraic[151]+constants[167])+ algebraic[148]*constants[167]*(constants[165]+algebraic[154]);
		algebraic[159] = algebraic[155]/(algebraic[155]+algebraic[156]+algebraic[157]+algebraic[158]);
		algebraic[160] = algebraic[156]/(algebraic[155]+algebraic[156]+algebraic[157]+algebraic[158]);
		algebraic[161] = algebraic[157]/(algebraic[155]+algebraic[156]+algebraic[157]+algebraic[158]);
		algebraic[162] = algebraic[158]/(algebraic[155]+algebraic[156]+algebraic[157]+algebraic[158]);
		algebraic[164] =  1.00000*(( 3.00000*( algebraic[162]*algebraic[153] -  algebraic[159]*algebraic[154])+ algebraic[161]*algebraic[150]) -  algebraic[160]*algebraic[147]);
		algebraic[165] =  1.00000*( algebraic[160]*constants[166] -  algebraic[159]*constants[165]);
		algebraic[166] =  0.200000*1.00000*constants[161]*algebraic[163]*( constants[7]*algebraic[164]+ constants[8]*algebraic[165]);
		rates[4] = ( - (algebraic[86]+ 3.00000*algebraic[166])*constants[51]*constants[142])/( constants[6]*constants[150]) - algebraic[191];
		algebraic[192] = ( constants[112]*states[9])/(constants[113]+states[9]);
		algebraic[190] = ( constants[111]*4.00000*algebraic[48]*( states[9]*exp( 2.00000*algebraic[50]) -  0.341000*constants[2]))/(exp( 2.00000*algebraic[50]) - 1.00000);
		rates[0] = - (algebraic[66]+algebraic[68]+algebraic[74]+algebraic[85]+algebraic[86]+algebraic[89]+algebraic[100]+algebraic[102]+algebraic[104]+algebraic[136]+algebraic[166]+algebraic[185]+algebraic[188]+algebraic[187]+algebraic[192]+algebraic[190]+algebraic[46]);
		algebraic[193] = (states[2] - states[9])/0.200000;
		algebraic[194] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[195] =  (1.00000 - algebraic[194])*states[39]+ algebraic[194]*states[40];
		algebraic[58] = 1.00000/(1.00000+( constants[45]*constants[46])/pow(constants[46]+states[2], 2.00000)+( constants[47]*constants[48])/pow(constants[48]+states[2], 2.00000));
		rates[2] =  algebraic[58]*((( - (algebraic[85] -  2.00000*algebraic[166])*constants[51]*constants[142])/( 2.00000*constants[6]*constants[150])+( algebraic[195]*constants[148])/constants[150]) - algebraic[193]);
		algebraic[196] = ( constants[131]*0.00437500*states[9])/(states[9]+0.000920000);
		algebraic[197] = ( constants[131]*2.75000*0.00437500*states[9])/((states[9]+0.000920000) - 0.000170000);
		algebraic[198] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[199] = ( 0.00393750*states[7])/15.0000;
		algebraic[200] = ( (1.00000 - algebraic[198])*algebraic[196]+ algebraic[198]*algebraic[197]) - algebraic[199];
		algebraic[57] = 1.00000/(1.00000+( constants[116]*constants[42])/pow(constants[42]+states[9], 2.00000)+( constants[43]*constants[44])/pow(constants[44]+states[9], 2.00000));
		rates[9] =  algebraic[57]*((( - ((algebraic[192]+algebraic[190]) -  2.00000*algebraic[136])*constants[51]*constants[142])/( 2.00000*constants[6]*constants[144]) - ( algebraic[200]*constants[146])/constants[144])+( algebraic[193]*constants[150])/constants[144]);
		algebraic[201] = (states[7] - states[8])/100.000;
		rates[7] = algebraic[200] - ( algebraic[201]*constants[148])/constants[146];
		algebraic[59] = 1.00000/(1.00000+( constants[49]*constants[50])/pow(constants[50]+states[8], 2.00000));
		rates[8] =  algebraic[59]*(algebraic[201] - algebraic[195]);
	}

	void computeAlgebraics(double VoI, double* rates, double* states, double* algebraic){
		algebraic[3] = 1.00000/(1.00000+exp((states[0]+87.6100)/7.48800));
		algebraic[4] = 1.00000/(1.00000+exp((states[0]+93.8100)/7.48800));
		algebraic[1] = 1.00000/(1.00000+exp(- (states[0]+constants[53])/constants[54]));
		algebraic[14] = 1.00000/( constants[57]*exp((states[0]+constants[55])/constants[56])+ constants[58]*exp(- (states[0]+constants[59])/constants[60]));
		algebraic[2] = 1.00000/(1.00000+exp((states[0]+constants[61])/constants[62]));
		algebraic[15] = 1.00000/( 1.43200e-05*exp(- (states[0]+1.19600)/6.28500)+ 6.14900*exp((states[0]+0.509600)/20.2700));
		algebraic[16] = 1.00000/( 0.00979400*exp(- (states[0]+17.9500)/28.0500)+ 0.334300*exp((states[0]+5.73000)/56.6600));
		algebraic[5] = 1.00000/(1.00000+exp(- (states[0] - 14.3400)/14.8200));
		algebraic[18] = 1.05150/(1.00000/( 1.20890*(1.00000+exp(- (states[0] - 18.4099)/29.3814)))+3.50000/(1.00000+exp((states[0]+100.000)/29.3814)));
		algebraic[7] = 1.00000/(1.00000+exp(- (states[0]+3.94000)/4.23000));
		algebraic[22] = 0.600000+1.00000/(exp( - 0.0500000*(states[0]+6.00000))+exp( 0.0900000*(states[0]+14.0000)));
		algebraic[8] = 1.00000/(1.00000+exp((states[0]+19.5800)/3.69600));
		algebraic[23] = 7.00000+1.00000/( 0.00450000*exp(- (states[0]+20.0000)/10.0000)+ 0.00450000*exp((states[0]+20.0000)/10.0000));
		algebraic[24] = 1000.00+1.00000/( 3.50000e-05*exp(- (states[0]+5.00000)/4.00000)+ 3.50000e-05*exp((states[0]+5.00000)/6.00000));
		algebraic[20] = algebraic[8];
		algebraic[9] =  states[30]*1.00000;
		algebraic[21] = 1.00000/(constants[69]/algebraic[9]+pow(1.00000+constants[68]/states[2], 4.00000));
		algebraic[10] = 1.00000/(1.00000+exp(- (states[0]+8.33700)/6.78900));
		algebraic[25] = 12.9800+1.00000/( 0.365200*exp((states[0] - 31.6600)/3.86900)+ 4.12300e-05*exp(- (states[0] - 47.7800)/20.3800));
		algebraic[26] = 1.86500+1.00000/( 0.0662900*exp((states[0] - 34.7000)/7.35500)+ 1.12800e-05*exp(- (states[0] - 29.7400)/25.9400));
		algebraic[11] = 1.00000/(1.00000+exp(- (states[0]+11.6000)/8.93200));
		algebraic[28] = 817.300+1.00000/( 0.000232600*exp((states[0]+48.2800)/17.8000)+ 0.00129200*exp(- (states[0]+210.000)/230.000));
		algebraic[12] = 1.00000/(1.00000+exp(- (states[0]+ 2.55380*constants[3]+144.590)/( 1.56920*constants[3]+3.81150)));
		algebraic[29] = 122.200/(exp(- (states[0]+127.200)/20.3600)+exp((states[0]+236.800)/69.3300));
		algebraic[17] = algebraic[2];
		algebraic[31] = 2.03800+1.00000/( 0.0213600*exp(- (states[0]+100.600)/8.28100)+ 0.305200*exp((states[0]+0.994100)/38.4500));
		algebraic[35] = 1.00000/(1.00000+exp(- (states[0] - 24.3400)/14.8200));
		algebraic[36] = 7.00000+1.00000/( 0.0400000*exp(- (states[0] - 4.00000)/7.00000)+ 0.0400000*exp((states[0] - 4.00000)/7.00000));
		algebraic[37] = 100.000+1.00000/( 0.000120000*exp(- states[0]/3.00000)+ 0.000120000*exp(states[0]/7.00000));
		algebraic[38] =  2.50000*algebraic[23];
		algebraic[27] = algebraic[11];
		algebraic[39] = 1.00000/( 0.0100000*exp((states[0] - 50.0000)/20.0000)+ 0.0193000*exp(- (states[0]+66.5400)/31.0000));
		algebraic[32] = 1.00000/(1.00000+exp((states[0]+89.1000)/6.08600));
		algebraic[41] =  3.00000*algebraic[16];
		algebraic[42] =  1.46000*algebraic[31];
		algebraic[33] = 1.00000/(1.00000+exp(- (states[0]+42.8500)/5.26400));
		algebraic[43] = algebraic[14];
		algebraic[45] =  2.50000*algebraic[36];
		algebraic[6] = 1.00000/(1.00000+exp((states[0]+43.9400)/5.71100));
		algebraic[19] = (constants[0]==1.00000 ? 1.00000 - 0.950000/(1.00000+exp((states[0]+70.0000)/5.00000)) : 1.00000);
		algebraic[34] = 4.56200+1.00000/( 0.393300*exp(- (states[0]+100.000)/100.000)+ 0.0800400*exp((states[0]+50.0000)/16.5900));
		algebraic[47] =  algebraic[34]*algebraic[19];
		algebraic[44] = 23.6200+1.00000/( 0.00141600*exp(- (states[0]+96.5200)/59.0500)+ 1.78000e-08*exp((states[0]+114.100)/8.07900));
		algebraic[49] =  algebraic[44]*algebraic[19];
		algebraic[52] = ( constants[39]*(1.00000 - states[1]))/(1.00000+constants[40]/states[2]);
		algebraic[51] = 1.35400+0.000100000/(exp((states[0] - 167.400)/15.8900)+exp(- (states[0] - 12.2300)/0.215400));
		algebraic[53] = 1.00000 - 0.500000/(1.00000+exp((states[0]+70.0000)/20.0000));
		algebraic[55] =  algebraic[51]*algebraic[53]*algebraic[47];
		algebraic[56] =  algebraic[51]*algebraic[53]*algebraic[49];
		algebraic[75] =  constants[121]*states[26]+ constants[133]*states[27];
		algebraic[76] = 0.300000+0.600000/(1.00000+exp((states[0] - 10.0000)/10.0000));
		algebraic[77] = 1.00000 - algebraic[76];
		algebraic[78] =  algebraic[76]*states[28]+ algebraic[77]*states[29];
		algebraic[79] =  constants[121]*states[31]+ constants[133]*states[27];
		algebraic[80] =  algebraic[76]*states[32]+ algebraic[77]*states[29];
		algebraic[48] = ( states[0]*constants[6]*constants[6])/( constants[4]*constants[5]);
		algebraic[50] = ( states[0]*constants[6])/( constants[4]*constants[5]);
		algebraic[81] = ( 4.00000*algebraic[48]*( states[2]*exp( 2.00000*algebraic[50]) -  0.341000*constants[2]))/(exp( 2.00000*algebraic[50]) - 1.00000);
		algebraic[54] = algebraic[52]+states[1];
		algebraic[84] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[85] =  (1.00000 - algebraic[84])*constants[122]*algebraic[81]*states[25]*( algebraic[75]*(1.00000 - states[33])+ states[30]*algebraic[78]*states[33])+ algebraic[84]*constants[134]*algebraic[81]*states[25]*( algebraic[79]*(1.00000 - states[33])+ states[30]*algebraic[80]*states[33]);
		algebraic[87] = ( 1.00000*constants[129]*- algebraic[85])/(1.00000+ 1.00000*pow(1.50000/states[8], 8.00000));
		algebraic[90] = (constants[0]==2.00000 ?  algebraic[87]*1.70000 : algebraic[87]);
		algebraic[93] = constants[114]/(1.00000+0.0123000/states[8]);
		algebraic[96] = (algebraic[93]<0.00100000 ? 0.00100000 : algebraic[93]);
		algebraic[88] = ( 1.00000*constants[138]*- algebraic[85])/(1.00000+ 1.00000*pow(1.50000/states[8], 8.00000));
		algebraic[91] = (constants[0]==2.00000 ?  algebraic[88]*1.70000 : algebraic[88]);
		algebraic[94] = constants[130]/(1.00000+0.0123000/states[8]);
		algebraic[97] = (algebraic[94]<0.00100000 ? 0.00100000 : algebraic[94]);
		algebraic[61] =  (( constants[4]*constants[5])/constants[6])*log(constants[3]/states[5]);
		algebraic[69] = 1.00000/(1.00000+exp((states[0] - 213.600)/151.200));
		algebraic[70] = 1.00000 - algebraic[69];
		algebraic[71] =  algebraic[69]*states[20]+ algebraic[70]*states[21];
		algebraic[72] =  algebraic[69]*states[23]+ algebraic[70]*states[24];
		algebraic[73] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[74] =  constants[120]*(states[0] - algebraic[61])*( (1.00000 - algebraic[73])*states[19]*algebraic[71]+ algebraic[73]*states[22]*algebraic[72]);
		algebraic[92] = 1.00000/(1.00000+exp((states[0]+54.8100)/38.2100));
		algebraic[95] = 1.00000 - algebraic[92];
		algebraic[98] =  algebraic[92]*states[34]+ algebraic[95]*states[35];
		algebraic[99] = ( (1.00000/(1.00000+exp((states[0]+55.0000)/75.0000)))*1.00000)/(1.00000+exp((states[0] - 10.0000)/30.0000));
		algebraic[100] =  constants[124]* pow((constants[3]/5.40000), 1.0 / 2)*algebraic[98]*algebraic[99]*(states[0] - algebraic[61]);
		algebraic[62] =  (( constants[4]*constants[5])/constants[6])*log((constants[3]+ constants[52]*constants[1])/(states[5]+ constants[52]*states[3]));
		algebraic[101] = 1.00000+0.600000/(1.00000+pow(3.80000e-05/states[9], 1.40000));
		algebraic[102] =  constants[125]*algebraic[101]*states[36]*states[37]*(states[0] - algebraic[62]);
		algebraic[103] = 1.00000/(1.00000+exp(((states[0]+105.800) -  2.60000*constants[3])/9.49300));
		algebraic[104] =  constants[126]* pow((constants[3]/1.00000), 1.0 / 2)*algebraic[103]*states[38]*(states[0] - algebraic[61]);
		algebraic[168] =  constants[96]*exp(( (1.00000 - constants[97])*states[0]*constants[6])/( 3.00000*constants[4]*constants[5]));
		algebraic[172] = ( constants[91]*pow(constants[3]/constants[99], 2.00000))/((pow(1.00000+constants[1]/algebraic[168], 3.00000)+pow(1.00000+constants[3]/constants[99], 2.00000)) - 1.00000);
		algebraic[169] = constants[104]/(1.00000+constants[103]/constants[105]+states[3]/constants[106]+states[5]/constants[107]);
		algebraic[173] = ( constants[92]*algebraic[169]*constants[103])/(1.00000+constants[101]/constants[102]);
		algebraic[167] =  constants[95]*exp(( constants[97]*states[0]*constants[6])/( 3.00000*constants[4]*constants[5]));
		algebraic[170] = ( constants[87]*pow(states[3]/algebraic[167], 3.00000))/((pow(1.00000+states[3]/algebraic[167], 3.00000)+pow(1.00000+states[5]/constants[98], 2.00000)) - 1.00000);
		algebraic[171] = ( constants[90]*pow(constants[1]/algebraic[168], 3.00000))/((pow(1.00000+constants[1]/algebraic[168], 3.00000)+pow(1.00000+constants[3]/constants[99], 2.00000)) - 1.00000);
		algebraic[174] = ( constants[94]*pow(states[5]/constants[98], 2.00000))/((pow(1.00000+states[3]/algebraic[167], 3.00000)+pow(1.00000+states[5]/constants[98], 2.00000)) - 1.00000);
		algebraic[175] =  constants[170]*algebraic[170]*constants[169]+ algebraic[171]*algebraic[174]*algebraic[173]+ constants[169]*algebraic[174]*algebraic[173]+ algebraic[173]*algebraic[170]*constants[169];
		algebraic[176] =  algebraic[171]*constants[168]*algebraic[174]+ algebraic[170]*constants[169]*algebraic[172]+ algebraic[172]*constants[168]*algebraic[174]+ constants[169]*algebraic[172]*algebraic[174];
		algebraic[177] =  constants[169]*algebraic[172]*constants[170]+ algebraic[173]*algebraic[171]*constants[168]+ algebraic[171]*constants[168]*constants[170]+ algebraic[172]*constants[170]*constants[168];
		algebraic[178] =  algebraic[174]*algebraic[173]*algebraic[171]+ algebraic[172]*constants[170]*algebraic[170]+ algebraic[171]*constants[170]*algebraic[170]+ algebraic[173]*algebraic[171]*algebraic[170];
		algebraic[179] = algebraic[175]/(algebraic[175]+algebraic[176]+algebraic[177]+algebraic[178]);
		algebraic[180] = algebraic[176]/(algebraic[175]+algebraic[176]+algebraic[177]+algebraic[178]);
		algebraic[183] =  3.00000*( algebraic[179]*algebraic[172] -  algebraic[180]*algebraic[173]);
		algebraic[181] = algebraic[177]/(algebraic[175]+algebraic[176]+algebraic[177]+algebraic[178]);
		algebraic[182] = algebraic[178]/(algebraic[175]+algebraic[176]+algebraic[177]+algebraic[178]);
		algebraic[184] =  2.00000*( algebraic[182]*constants[168] -  algebraic[181]*algebraic[170]);
		algebraic[185] =  1.00000*1.00000*constants[171]*( constants[7]*algebraic[183]+ constants[9]*algebraic[184]);
		algebraic[186] = 1.00000/(1.00000+exp(- (states[0] - 14.4800)/18.3400));
		algebraic[187] =  constants[128]*algebraic[186]*(states[0] - algebraic[61]);
		algebraic[30] = (VoI<constants[115] ? constants[25] : VoI>=constants[115]&&VoI<constants[132] ? constants[26] : VoI>=constants[132]&&VoI<constants[139] ? constants[27] : VoI>=constants[139]&&VoI<constants[143] ? constants[28] : VoI>=constants[143]&&VoI<constants[145] ? constants[29] : VoI>=constants[145]&&VoI<constants[147] ? constants[30] : VoI>=constants[147]&&VoI<constants[149] ? constants[31] : VoI>=constants[149]&&VoI<constants[151] ? constants[32] : VoI>=constants[151]&&VoI<constants[153] ? constants[33] : VoI>=constants[153]&&VoI<constants[155] ? constants[34] : VoI>=constants[155]&&VoI<constants[157] ? constants[35] : constants[25]);
		algebraic[13] = (VoI<constants[115] ? 0.00000 : VoI>=constants[115]&&VoI<constants[132] ? constants[115] : VoI>=constants[132]&&VoI<constants[139] ? constants[132] : VoI>=constants[139]&&VoI<constants[143] ? constants[139] : VoI>=constants[143]&&VoI<constants[145] ? constants[143] : VoI>=constants[145]&&VoI<constants[147] ? constants[145] : VoI>=constants[147]&&VoI<constants[149] ? constants[147] : VoI>=constants[149]&&VoI<constants[151] ? constants[149] : VoI>=constants[151]&&VoI<constants[153] ? constants[151] : VoI>=constants[153]&&VoI<constants[155] ? constants[153] : VoI>=constants[155]&&VoI<constants[157] ? constants[155] : VoI+1.00000);
		algebraic[40] = VoI - algebraic[13];
		algebraic[46] = (algebraic[40] -  floor(algebraic[40]/algebraic[30])*algebraic[30]<=constants[13] ? constants[12] : ( - constants[12]*constants[13])/(algebraic[30] - constants[13]));
		algebraic[189] = (states[6] - states[5])/2.00000;
		algebraic[83] = ( 1.00000*algebraic[48]*( 0.750000*states[6]*exp( 1.00000*algebraic[50]) -  0.750000*constants[3]))/(exp( 1.00000*algebraic[50]) - 1.00000);
		algebraic[89] =  (1.00000 - algebraic[84])*constants[136]*algebraic[83]*states[25]*( algebraic[75]*(1.00000 - states[33])+ states[30]*algebraic[78]*states[33])+ algebraic[84]*constants[141]*algebraic[83]*states[25]*( algebraic[79]*(1.00000 - states[33])+ states[30]*algebraic[80]*states[33]);
		algebraic[60] =  (( constants[4]*constants[5])/constants[6])*log(constants[1]/states[3]);
		algebraic[63] =  constants[63]*states[11]+ constants[117]*states[12];
		algebraic[64] =  constants[63]*states[11]+ constants[117]*states[14];
		algebraic[65] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[66] =  constants[64]*(states[0] - algebraic[60])*pow(states[10], 3.00000)*( (1.00000 - algebraic[65])*algebraic[63]*states[13]+ algebraic[65]*algebraic[64]*states[15]);
		algebraic[67] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[68] =  constants[119]*(states[0] - algebraic[60])*states[16]*( (1.00000 - algebraic[67])*states[17]+ algebraic[67]*states[18]);
		algebraic[133] = 1.00000/(1.00000+pow(constants[85]/states[9], 2.00000));
		algebraic[106] = exp(( constants[83]*states[0]*constants[6])/( constants[4]*constants[5]));
		algebraic[113] = 1.00000+ (constants[1]/constants[76])*(1.00000+1.00000/algebraic[106]);
		algebraic[114] = constants[1]/( constants[76]*algebraic[106]*algebraic[113]);
		algebraic[117] =  algebraic[114]*constants[80];
		algebraic[107] = 1.00000+ (states[3]/constants[76])*(1.00000+algebraic[106]);
		algebraic[108] = ( states[3]*algebraic[106])/( constants[76]*algebraic[107]);
		algebraic[120] =  algebraic[108]*constants[80];
		algebraic[110] = 1.00000+ (states[3]/constants[74])*(1.00000+states[3]/constants[75]);
		algebraic[111] = ( states[3]*states[3])/( algebraic[110]*constants[74]*constants[75]);
		algebraic[123] =  algebraic[111]*algebraic[108]*constants[78];
		algebraic[124] =  algebraic[114]*constants[154]*constants[78];
		algebraic[115] = 1.00000/algebraic[113];
		algebraic[116] =  algebraic[115]*constants[79];
		algebraic[118] = algebraic[116]+algebraic[117];
		algebraic[105] = exp(( constants[84]*states[0]*constants[6])/( constants[4]*constants[5]));
		algebraic[109] = 1.00000/algebraic[107];
		algebraic[119] = ( algebraic[109]*constants[79])/algebraic[105];
		algebraic[121] = algebraic[119]+algebraic[120];
		algebraic[112] = 1.00000/algebraic[110];
		algebraic[122] =  algebraic[112]*states[9]*constants[81];
		algebraic[125] =  constants[159]*algebraic[121]*(algebraic[123]+algebraic[122])+ constants[160]*algebraic[123]*(constants[159]+algebraic[118]);
		algebraic[126] =  constants[158]*algebraic[123]*(algebraic[121]+constants[160])+ algebraic[121]*algebraic[122]*(constants[158]+algebraic[124]);
		algebraic[127] =  constants[158]*algebraic[118]*(algebraic[123]+algebraic[122])+ algebraic[124]*algebraic[122]*(constants[159]+algebraic[118]);
		algebraic[128] =  constants[159]*algebraic[124]*(algebraic[121]+constants[160])+ algebraic[118]*constants[160]*(constants[158]+algebraic[124]);
		algebraic[129] = algebraic[125]/(algebraic[125]+algebraic[126]+algebraic[127]+algebraic[128]);
		algebraic[130] = algebraic[126]/(algebraic[125]+algebraic[126]+algebraic[127]+algebraic[128]);
		algebraic[131] = algebraic[127]/(algebraic[125]+algebraic[126]+algebraic[127]+algebraic[128]);
		algebraic[132] = algebraic[128]/(algebraic[125]+algebraic[126]+algebraic[127]+algebraic[128]);
		algebraic[134] =  1.00000*(( 3.00000*( algebraic[132]*algebraic[123] -  algebraic[129]*algebraic[124])+ algebraic[131]*algebraic[120]) -  algebraic[130]*algebraic[117]);
		algebraic[135] =  1.00000*( algebraic[130]*constants[159] -  algebraic[129]*constants[158]);
		algebraic[136] =  0.800000*1.00000*constants[161]*algebraic[133]*( constants[7]*algebraic[134]+ constants[8]*algebraic[135]);
		algebraic[188] = ( constants[110]*algebraic[48]*( states[3]*exp(algebraic[50]) - constants[1]))/(exp(algebraic[50]) - 1.00000);
		algebraic[191] = (states[4] - states[3])/2.00000;
		algebraic[82] = ( 1.00000*algebraic[48]*( 0.750000*states[4]*exp( 1.00000*algebraic[50]) -  0.750000*constants[1]))/(exp( 1.00000*algebraic[50]) - 1.00000);
		algebraic[86] =  (1.00000 - algebraic[84])*constants[135]*algebraic[82]*states[25]*( algebraic[75]*(1.00000 - states[33])+ states[30]*algebraic[78]*states[33])+ algebraic[84]*constants[140]*algebraic[82]*states[25]*( algebraic[79]*(1.00000 - states[33])+ states[30]*algebraic[80]*states[33]);
		algebraic[163] = 1.00000/(1.00000+pow(constants[85]/states[2], 2.00000));
		algebraic[143] = 1.00000+ (constants[1]/constants[76])*(1.00000+1.00000/algebraic[106]);
		algebraic[144] = constants[1]/( constants[76]*algebraic[106]*algebraic[143]);
		algebraic[147] =  algebraic[144]*constants[80];
		algebraic[137] = 1.00000+ (states[4]/constants[76])*(1.00000+algebraic[106]);
		algebraic[138] = ( states[4]*algebraic[106])/( constants[76]*algebraic[137]);
		algebraic[150] =  algebraic[138]*constants[80];
		algebraic[140] = 1.00000+ (states[4]/constants[74])*(1.00000+states[4]/constants[75]);
		algebraic[141] = ( states[4]*states[4])/( algebraic[140]*constants[74]*constants[75]);
		algebraic[153] =  algebraic[141]*algebraic[138]*constants[78];
		algebraic[154] =  algebraic[144]*constants[163]*constants[78];
		algebraic[145] = 1.00000/algebraic[143];
		algebraic[146] =  algebraic[145]*constants[79];
		algebraic[148] = algebraic[146]+algebraic[147];
		algebraic[139] = 1.00000/algebraic[137];
		algebraic[149] = ( algebraic[139]*constants[79])/algebraic[105];
		algebraic[151] = algebraic[149]+algebraic[150];
		algebraic[142] = 1.00000/algebraic[140];
		algebraic[152] =  algebraic[142]*states[2]*constants[81];
		algebraic[155] =  constants[166]*algebraic[151]*(algebraic[153]+algebraic[152])+ constants[167]*algebraic[153]*(constants[166]+algebraic[148]);
		algebraic[156] =  constants[165]*algebraic[153]*(algebraic[151]+constants[167])+ algebraic[151]*algebraic[152]*(constants[165]+algebraic[154]);
		algebraic[157] =  constants[165]*algebraic[148]*(algebraic[153]+algebraic[152])+ algebraic[154]*algebraic[152]*(constants[166]+algebraic[148]);
		algebraic[158] =  constants[166]*algebraic[154]*(algebraic[151]+constants[167])+ algebraic[148]*constants[167]*(constants[165]+algebraic[154]);
		algebraic[159] = algebraic[155]/(algebraic[155]+algebraic[156]+algebraic[157]+algebraic[158]);
		algebraic[160] = algebraic[156]/(algebraic[155]+algebraic[156]+algebraic[157]+algebraic[158]);
		algebraic[161] = algebraic[157]/(algebraic[155]+algebraic[156]+algebraic[157]+algebraic[158]);
		algebraic[162] = algebraic[158]/(algebraic[155]+algebraic[156]+algebraic[157]+algebraic[158]);
		algebraic[164] =  1.00000*(( 3.00000*( algebraic[162]*algebraic[153] -  algebraic[159]*algebraic[154])+ algebraic[161]*algebraic[150]) -  algebraic[160]*algebraic[147]);
		algebraic[165] =  1.00000*( algebraic[160]*constants[166] -  algebraic[159]*constants[165]);
		algebraic[166] =  0.200000*1.00000*constants[161]*algebraic[163]*( constants[7]*algebraic[164]+ constants[8]*algebraic[165]);
		algebraic[192] = ( constants[112]*states[9])/(constants[113]+states[9]);
		algebraic[190] = ( constants[111]*4.00000*algebraic[48]*( states[9]*exp( 2.00000*algebraic[50]) -  0.341000*constants[2]))/(exp( 2.00000*algebraic[50]) - 1.00000);
		algebraic[193] = (states[2] - states[9])/0.200000;
		algebraic[194] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[195] =  (1.00000 - algebraic[194])*states[39]+ algebraic[194]*states[40];
		algebraic[58] = 1.00000/(1.00000+( constants[45]*constants[46])/pow(constants[46]+states[2], 2.00000)+( constants[47]*constants[48])/pow(constants[48]+states[2], 2.00000));
		algebraic[196] = ( constants[131]*0.00437500*states[9])/(states[9]+0.000920000);
		algebraic[197] = ( constants[131]*2.75000*0.00437500*states[9])/((states[9]+0.000920000) - 0.000170000);
		algebraic[198] = 1.00000/(1.00000+constants[36]/algebraic[54]);
		algebraic[199] = ( 0.00393750*states[7])/15.0000;
		algebraic[200] = ( (1.00000 - algebraic[198])*algebraic[196]+ algebraic[198]*algebraic[197]) - algebraic[199];
		algebraic[57] = 1.00000/(1.00000+( constants[116]*constants[42])/pow(constants[42]+states[9], 2.00000)+( constants[43]*constants[44])/pow(constants[44]+states[9], 2.00000));
		algebraic[201] = (states[7] - states[8])/100.000;
		algebraic[59] = 1.00000/(1.00000+( constants[49]*constants[50])/pow(constants[50]+states[8], 2.00000));
		algebraic[0] = (VoI<constants[115] ? constants[115] : VoI>=constants[115]&&VoI<constants[132] ? constants[132] : VoI>=constants[132]&&VoI<constants[139] ? constants[139] : VoI>=constants[139]&&VoI<constants[143] ? constants[143] : VoI>=constants[143]&&VoI<constants[145] ? constants[145] : VoI>=constants[145]&&VoI<constants[147] ? constants[147] : VoI>=constants[147]&&VoI<constants[149] ? constants[149] : VoI>=constants[149]&&VoI<constants[151] ? constants[151] : VoI>=constants[151]&&VoI<constants[153] ? constants[153] : VoI>=constants[153]&&VoI<constants[155] ? constants[155] : VoI>=constants[155]&&VoI<constants[157] ? constants[157] : constants[157]);
	}

};
